<!DOCTYPE html>
<html lang="en"><head>
	<link rel="icon" type="image/png" href="/public/favicon/favicon.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="나비랑 나리 주인님의 블로그" /></head>
<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>나비랑 나리 주인님의 블로그</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/about/">나비랑 나리 주인님의 블로그</a>
	</div>
	<div class='sidebar-brand'>
		<div class="profile-image">
			<img src="/public/img/navi_3.jpeg"></img>
		</div>
	</div>
	<p class="lead">잠자는 시간이 제일 좋아</p></div>


<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#SpringBoot">
				<span class="name">SpringBoot</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Tobi">
				<span class="name">Tobi</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#OS">
				<span class="name">OS</span>
				<span class="badge">12</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#networkStudy">
				<span class="name">networkStudy</span>
				<span class="badge">4</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Web">
				<span class="name">Web</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#daily">
				<span class="name">daily</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Java">
				<span class="name">Java</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			[운영체제 스터디] 프로세스 동기화 문제 3가지 해결방법과 세마포어 뮤텍스 차이
		</div>
		<time class="post-date dt-published" datetime="2022-04-02T00:00:00+09:00" itemprop="datePublished">2022/04/02
		</time>		
	</header>

	<div class="post-content">
		<p>🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟</p>

<h1 id="process-synchronizationconcurrency">Process Synchronization(Concurrency)</h1>
<h3 id="️-프로세스-동기화와-관련된-3가지-문제">‼️  프로세스 동기화와 관련된 3가지 문제</h3>

<ol>
  <li>Bounded-Buffer Problem</li>
  <li>Readers and Writers Problem</li>
  <li>Dining-Philosophers Problem</li>
</ol>

<h2 id="1-bounded-buffer-problem-producer-consumer-problem">1. Bounded-Buffer Problem (Producer-Consumer Problem)</h2>

<blockquote>
  <p>Bounded-Buffer Problem란 생산자와 사용자의 비율이 맞지않아서 사용자나 생산자가 무한히 대기하거나, 공유데이터에 동시에 접근하여 데이터 통일성이 깨질 수 있는 문제점을 얘기한다.</p>

  <p>아래 내용은 이러한 문제점을 세마포어로 해결한 예시이다.</p>

</blockquote>

<p><img width="509" alt="스크린샷 2022-03-28 오후 8 48 56" src="https://user-images.githubusercontent.com/56028408/160510432-4cd492fe-4ddf-4088-80a3-6dc21e8ba5c4.png" /></p>

<h3 id="11-bounded-buffer의-문제점-해결-방안">1.1 Bounded-Buffer의 문제점 해결 방안</h3>

<p><strong>✔️ Producer - 데이터를 버퍼에 채워넣는 역할</strong></p>

<ol>
  <li>비어있는 버퍼가 있는 지 확인한다. (없을 경우 대기)</li>
  <li>비어있는 버퍼가 있으면 공유데이터에 접근하고 lock을 건다.</li>
  <li>비어있는 버퍼에 데이터 입력 및 버퍼를 조작한다</li>
  <li>Lock을 해제한다.</li>
  <li>Full Buffer를 하나 증가시킨다.</li>
</ol>

<p><strong>✔️ Consumer - 데이터를 사용하는 역할</strong></p>

<ol>
  <li>full 버퍼가 있는 지 확인한다. (없으면 대기)</li>
  <li>full 버퍼가 있을 경우 공유데이터에 접근하고 lock을 건다.</li>
  <li>full 버퍼에서 데이터를 읽어오고 버퍼를 조작한다.</li>
  <li>Lock을 해제한다.</li>
  <li>Empty Buffer를 하나 증가시킨다.</li>
</ol>

<p>‼️  <strong>여기서 말하는 공유데이터는</strong> ‼️</p>

<ul>
  <li>Buffer 자체 및 Buffer 조작 변수(empty/full buffer의 시작 위치)</li>
</ul>

<h3 id="12-세마포어를-적용한-동기화-기법-예제코드">1.2 세마포어를 적용한 동기화 기법 예제코드</h3>

<p> <strong>Producer</strong></p>

<p><strong>Consumer</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
	<span class="n">produce</span> <span class="n">an</span> <span class="n">item</span> <span class="n">in</span> <span class="n">x</span>
	<span class="p">...</span> 
	<span class="n">P</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span> <span class="cm">/* 비어있는 버퍼의 수 확인 */</span>
	<span class="n">P</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span> <span class="cm">/* 버퍼가 비어있으면 버퍼에 진입하고 lock */</span> 
	<span class="p">...</span>
	<span class="n">add</span> <span class="n">x</span> <span class="n">to</span> <span class="n">buffer</span>
	<span class="p">...</span>
	<span class="n">V</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span> <span class="cm">/* 버퍼 unlock */</span>
	<span class="n">V</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>  <span class="cm">/* full 자원을 증가시킴 */</span>

<span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
	<span class="n">P</span><span class="p">(</span><span class="n">full</span><span class="p">);</span> <span class="cm">/* 비어있지않은 버퍼의 수 확인 */</span>
	<span class="n">P</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span> <span class="cm">/* 버퍼가 하나라도 비어있지 않으면 버퍼에 진입하고 lock */</span>
	<span class="p">...</span>
	<span class="n">remove</span> <span class="n">an</span> <span class="n">item</span> <span class="n">from</span> <span class="n">buffer</span> <span class="n">to</span> <span class="n">y</span>
	<span class="p">...</span>
	<span class="n">V</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span> <span class="cm">/* 버퍼 unlock */</span>
	<span class="n">V</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span> <span class="cm">/* 비어있는 버퍼의 갯수 증가 */</span>
	<span class="p">...</span>
	<span class="n">consume</span> <span class="n">the</span> <span class="n">item</span> <span class="n">in</span> <span class="n">y</span>
	<span class="p">...</span>
<span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p>✔️ <strong>Synchrozination variables</strong></p>

<ul>
  <li>semaphore empty = n; semaphore full = 0;
    <ul>
      <li>남은 full/empty의 buffer의 수 표시</li>
    </ul>
  </li>
  <li>semaphore mutex = 1;
    <ul>
      <li>공유 데이터의 상호배제를 위한 변수</li>
    </ul>
  </li>
</ul>

<h2 id="2-readers-and-writers-problem">2. Readers and Writers Problem</h2>

<blockquote>
  <p>다수의 Readers Writer가 공용 데이터베이스에 접근하여 데이터 일관성을 해치는 문제점을 말한다. 이는 프로세스 동기화 기법으로 해결할 수 있다.</p>

  <p>아래 내용은 프로세스 동기화 기법을 사용하여 해결한 예시이다.</p>

</blockquote>

<p><img src="https://user-images.githubusercontent.com/56028408/160510449-35f712bd-9ed8-44eb-8425-ae22d07628e9.png" alt="image" /></p>

<h3 id="21-readers-and-writers-문제점-해결-방안">2.1 Readers and Writers 문제점 해결 방안</h3>

<p><strong>✔️ Reader &amp; Writer</strong></p>

<ul>
  <li>Reader는 데이터를 읽기만 하는 프로세스</li>
  <li>Writer는 데이터를 읽고 수정하는 프로세스</li>
</ul>

<p><strong>✔️ Reader &amp; Writer Problem 방지</strong></p>

<ul>
  <li>한 Writer가 임계구역에 진입한 상황일 때는 다른 프로세스가 임계구역에 접근하게 해선 안된다.
    <ul>
      <li>일단 Writer가 공유데이터에 접근 중이면 다른 Writer나 Reader들은 접근이 금지된다.</li>
      <li>Writer가 공유데이터에서 빠져나가야만 Reader의 접근이 허용된다.</li>
    </ul>
  </li>
  <li>Reader는 여럿이 임계구역에 접근해도 된다. 하지만 Reader가 접근 중일 때 Writer가 접근하게 해선 안된다.
    <ul>
      <li>Writer는 대기 중인 Reader가 하나도 없을 때 공유데이터 접근이 허용된다.</li>
    </ul>
  </li>
  <li>Writer가 공유데이터에 접근 허가를 아직 얻지 못한 상태에서는 모든 대기중인 Reader들을 다 임계구역에 접근하게 해준다</li>
</ul>

<h3 id="22-세마포어를-적용한-동기화-기법-예제코드">2.2 세마포어를 적용한 동기화 기법 예제코드</h3>

<p>✔️  <strong>Shared data</strong></p>

<ul>
  <li>int readcount = 0</li>
  <li>DB 자체</li>
</ul>

<p><strong>✔️ Synchronization variables</strong></p>

<ul>
  <li>semaphore mutex = 1;</li>
  <li>semaphore db = 1;</li>
</ul>

<p><strong>Writer</strong></p>

<p><strong>Reader</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">P</span><span class="p">(</span><span class="n">db</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">writing</span> <span class="n">DB</span> <span class="n">is</span> <span class="n">performed</span> 
<span class="p">...</span>
<span class="n">V</span><span class="p">(</span><span class="n">db</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">P</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span> <span class="cm">/* 동시에 다른 reader가 readcount를 변경하는 문제가 발생하지 않도록 lock */</span>
<span class="n">readcount</span><span class="o">++</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="n">readcount</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="n">P</span><span class="p">(</span><span class="n">db</span><span class="p">);</span> <span class="cm">/* 최초의 접근일 경우 writer가 접근 못하도록 db 봉쇄 */</span>
<span class="n">V</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span> <span class="cm">/* readcount unlock */</span>
</code></pre></div></div>

<p><strong>‼️  하지만 위 코드와 같은 해결방법은 stavation 발생 위험이 있음</strong> ‼️ </p>

<p>예를 들어 writer가 대기 중일 때 reader가 끈임없이 진입하게 되면 wrtier가 무한히 대기하게 되는 현상이 발생한다.</p>

<p>단순한 프로세스 동기화 예제일 뿐 최적의 해결방법이 아니기 때문에 참고만 하자.</p>

<h2 id="3-dining-philosophers-problem-식사하는-철학자-문제">3. Dining-Philosophers Problem (식사하는 철학자 문제)</h2>

<blockquote>
  <p>하나 이상의 프로세스가 공유데이터 중 서로에게 필요한 자원을 하나씩만 가지고 양보하지 않아서 Deadlock 이 발생할 수 있는 문제</p>

  <p>아래 예제를 참고하여 어떤한 경우에 문제가 발생하는지 알아보고 어떻게 해결하는지 알아보자</p>

</blockquote>

<h3 id="문제-발생-예제-코드"><strong>[문제 발생 예제 코드]</strong></h3>

<p><strong>✔️ Synchronization variables</strong></p>

<ul>
  <li>semaphore chopstick[5]
    <ul>
      <li>배열의 모든 값을 1로 초기화 했다고 가정한다</li>
    </ul>
  </li>
</ul>

<p><strong>Philosopher i</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
	<span class="n">P</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="n">P</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">%</span> <span class="mi">5</span><span class="p">);</span>
	<span class="p">...</span>
	<span class="n">eat</span><span class="p">();</span>
	<span class="p">...</span>
	<span class="n">V</span><span class="p">(</span><span class="n">chopstick</span><span class="p">);</span>
	<span class="n">V</span><span class="p">(</span><span class="n">chopstick</span><span class="p">);</span>
	<span class="p">...</span>
	<span class="n">think</span><span class="p">();</span>
	<span class="p">...</span>
<span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/56028408/160510437-ee36b87b-a22f-4ae4-bd0c-342c1d9630f9.png" alt="스크린샷 2022-03-29 오전 9 25 43" /></p>

<p>✔️  위 예제 코드의 문제점</p>

<ul>
  <li>모든 철학자가 동시에 배가 고파져 왼쪽 젓가락을 집어버린 경우 아무도 먹지 못하는 문제가 발생한다.</li>
  <li>Deadlock 발생 위험이 있다.</li>
</ul>

<h3 id="해결방안-예제-코드"><strong>[해결방안 예제 코드]</strong></h3>

<p>✔️ <strong>Synchronization variables</strong></p>

<ul>
  <li>enum {thinking, hungry, eating} state[5];</li>
  <li>semaphore self[5] = 0;</li>
  <li>semaphore mutex = 1;</li>
</ul>

<p><strong>Philosopher i</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* 실행메소드 */</span>
<span class="k">do</span> <span class="p">{</span>
	<span class="n">pickup</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
	<span class="n">eat</span><span class="p">();</span>
	<span class="n">putdown</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
	<span class="n">think</span><span class="p">();</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">pickup</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">P</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
	<span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">hungry</span><span class="p">;</span>
	<span class="n">test</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
	<span class="n">V</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
	<span class="n">P</span><span class="p">(</span><span class="n">self</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">pickdown</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">P</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
	<span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">thinking</span><span class="p">;</span>
	<span class="n">test</span><span class="p">((</span><span class="n">j</span><span class="o">+</span><span class="mi">4</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span><span class="p">);</span>
	<span class="n">test</span><span class="p">((</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span><span class="p">);</span>
	<span class="n">V</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* 대상 철학자의 오른쪽과 왼쪽 철학자가 식사중인지 검사하고 대상 철학자가 배고픈 상태일 때 식사를 허용한다. */</span>
<span class="kt">void</span> <span class="nf">test</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">state</span><span class="p">[(</span><span class="n">j</span><span class="o">+</span><span class="mi">4</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">5</span><span class="p">]</span> <span class="o">!=</span> <span class="n">eating</span> <span class="o">&amp;&amp;</span> <span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">hungry</span> <span class="o">&amp;&amp;</span> <span class="n">state</span><span class="p">[(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span><span class="p">]</span> <span class="o">!=</span> <span class="n">eating</span> <span class="p">)</span> <span class="p">{</span>
		<span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">eating</span><span class="p">;</span>
		<span class="n">V</span><span class="p">(</span><span class="n">self</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>		
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>✔️ 해결 방안</p>

<ul>
  <li>4명의 철학자만이 테이블에 동시에 앉을 수 있도록 한다</li>
  <li>젓가락을 두 개 모두 잡을 수 있을 때에만 젓가락을 집을 수 있게 한다</li>
  <li>비대칭
    <ul>
      <li>짝수(홀수) 철학자는 왼쪽(오른쪽) 젓가락부터 집도록</li>
    </ul>
  </li>
</ul>

<h3 id="️-여태까지의-예제코드를-살펴봤을-때-semaphore의-문제점-️">‼️  여태까지의 예제코드를 살펴봤을 때 Semaphore의 문제점 ‼️</h3>

<ul>
  <li>코딩하기 힘들다</li>
  <li>정확성(correctness)의 입증이 어렵다</li>
  <li>자발적 협력(voluntary cooperation)이 필요하다</li>
  <li>한번의 실수가 모든 시스템에 치명적 영향을 끼친다.</li>
</ul>

<p>💡 예시 1번</p>

<p>💡 예시 2번</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">V</span><span class="p">(</span><span class="n">mutex</span><span class="p">)</span>
<span class="n">Critical</span> <span class="n">Section</span>
<span class="n">P</span><span class="p">(</span><span class="n">mutex</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">P</span><span class="p">(</span><span class="n">mutex</span><span class="p">)</span>
<span class="n">Critical</span> <span class="n">Section</span>
<span class="n">P</span><span class="p">(</span><span class="n">mutex</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>[예시 1번]</strong></p>

<ul>
  <li>Wait 시점과 Signal 시점이 반대가 되어 Mutual Exclusion이 깨진다.</li>
</ul>

<p><strong>[예시 2번]</strong></p>

<ul>
  <li>자원을 해제하는 코드가 없기 때문에 서로 필요한 자원을 얻지 못하여 Deadlock 발생 위험이 있다.</li>
</ul>

<h2 id="4-monitor">4. Monitor</h2>

<blockquote>
  <p>동시에 수행중인 프로세스 사이에서 추상 데이터 타입의 안전한 공유를 보장하기 위한 high-level synchronization construct이다. 기본적으로 Monitor는 여러 프로세스가 동시적으로 접근할 수 없기 때문에 lock, unlock이 필요없다. 이는 프로그래머가 동기화 제약 조건을 명시적으로 코딩할 필요가 사라지기 때문에 프로그래머의 부담이 줄어든다고 할 수 있다.</p>

</blockquote>

<p>✔️ Monitor</p>

<ul>
  <li>모니터 내에서는 한번에 하나의 프로세스만이 활동 가능</li>
  <li>프로세스가 모니터를 사용하다가 타이머 인터럽트가 발생하여도 다른 프로세스가 모니터에 접근하지 못한다. active한 프로세스가 0이 되거나 프로세스가 모니터 내부에서 잠들었을 때 다른 프로세스가 진입한다.</li>
  <li>프로세스가 모니터 안에서 기다릴 수 있도록 하기 위해 condition variable 사용</li>
  <li>condition x;
    <ul>
      <li>condition value는 값을 가지지 않고 자신의 큐에 프로세스를 sleep 시키거나 깨우는 역할만 한다.</li>
    </ul>
  </li>
  <li>condition variable은 wait과 signal 연산에 의해서만 접근 가능
    <ul>
      <li>x.wait();
        <ul>
          <li>x.wait()을 invoke한 프로세스는 다른 프로세스가 x.signal()을 invoke하기 전까지 suspend된다</li>
        </ul>
      </li>
      <li>x.signal();
        <ul>
          <li>x.signal()은 정확하게 하나의 suspend된 프로세스를 resume한다. suspend된 프로세스가 없으면 아무 일도 일어나지 않는다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="41-모니터를-활용한-bounded-buffer-problem-문제-해결-방법">4.1 모니터를 활용한 Bounded-Buffer Problem 문제 해결 방법</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">monitor</span> <span class="n">bounded_buffer</span>
<span class="p">{</span> <span class="kt">int</span> <span class="n">buffer</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
	<span class="n">condition</span> <span class="n">full</span><span class="p">,</span> <span class="n">empty</span><span class="p">;</span>

	<span class="kt">void</span> <span class="n">produce</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> 
	<span class="p">{</span> <span class="k">if</span> <span class="p">(</span><span class="n">buffer</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="n">N</span><span class="p">)</span> <span class="c1">// 1</span>
			<span class="n">empty</span><span class="p">.</span><span class="n">wait</span><span class="p">();</span>  <span class="c1">// 2</span>
		<span class="k">else</span>
			<span class="cm">/* add x to empty buffer*/</span>
			<span class="n">full</span><span class="p">.</span><span class="n">signal</span><span class="p">()</span> <span class="p">;</span> <span class="c1">// 3</span>
		
	<span class="p">}</span>

	<span class="kt">void</span> <span class="n">consume</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">x</span><span class="p">)</span> 
	<span class="p">{</span> <span class="k">if</span> <span class="p">(</span><span class="n">buffer</span><span class="p">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// 1</span>
				<span class="n">full</span><span class="p">.</span><span class="n">wait</span><span class="p">();</span>      <span class="c1">// 2</span>
		<span class="k">else</span> 
			<span class="cm">/* remove an item from buffer an store it to */</span>
			<span class="n">empty</span><span class="p">.</span><span class="n">signal</span><span class="p">();</span>     <span class="c1">// 3</span>
	<span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>앞에 소개한 Bounded-Buffer 문제를 모니터로 변경한 소스코드이다. 모니터는 한 프로세스만 접근할 수 있으므로</p>

<p>세마포어처럼 공유변수에 lock/unlock 작업을 수행하지 않아도 된다.</p>

<p>✔️  <strong>produce(int x)</strong></p>

<ol>
  <li>빈 버퍼가 있는 지 확인한다.</li>
  <li>빈 버퍼가 없으면 empty큐에서 대기한다.</li>
  <li>빈 버퍼가 있으면 버퍼에 데이터를 추가하고 full큐에 잠들어있는 프로세스 하나를 깨운다.</li>
</ol>

<p>✔️  <strong>consume(int *x)</strong></p>

<ol>
  <li>버퍼에 데이터가 있는 지 확인한다.</li>
  <li>버퍼에 데이터가 없으면 full큐에 대기한다.</li>
  <li>데이터가 있을 경우 버퍼에서 데이터 하나를 읽어오고 empty큐에 잠들어있는 프로세스 하나를 깨운다.</li>
</ol>

<h3 id="reference"><strong>Reference</strong></h3>

<hr />

<p><a href="https://mangkyu.tistory.com/104">https://mangkyu.tistory.com/104</a></p>

<p>이화여자대학교 반효경 교수님 운영체제 강의</p>

	</div>
	<script src="https://utteranc.es/client.js"
        repo="gzgzg2/blog-comments"
        issue-term="pathname"
        label="Comment 🐱"
        theme="github-light"
        crossorigin="anonymous"
        async>
	</script>
</article>
		</div>
	</div>
  </body>
</html>