<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[운영체제 스터디] 프로세스 동기화 조건 3가지와 뮤텍스 세마포어 | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="[운영체제 스터디] 프로세스 동기화 조건 3가지와 뮤텍스 세마포어">
<meta name="author" content="GitHub User">
<meta property="og:locale" content="en_US">
<meta name="description" content="🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟">
<meta property="og:description" content="🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟">
<link rel="canonical" href="http://localhost:4000/os/2022/03/28/os-study-06.html">
<meta property="og:url" content="http://localhost:4000/os/2022/03/28/os-study-06.html">
<meta property="og:site_name" content="Your awesome title">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-03-28T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[운영체제 스터디] 프로세스 동기화 조건 3가지와 뮤텍스 세마포어">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GitHub User"},"dateModified":"2022-03-28T00:00:00+09:00","datePublished":"2022-03-28T00:00:00+09:00","description":"🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟","headline":"[운영체제 스터디] 프로세스 동기화 조건 3가지와 뮤텍스 세마포어","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/os/2022/03/28/os-study-06.html"},"url":"http://localhost:4000/os/2022/03/28/os-study-06.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Your awesome title" src="" onerror="this.style.display='none'">
  Your awesome title
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[운영체제 스터디] 프로세스 동기화 조건 3가지와 뮤텍스 세마포어</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-03-28T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Mar 28, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 8 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#%EB%B0%98%ED%9A%A8%EA%B2%BD">#반효경</a><a class="post-tag" href="/tags.html#%EA%B5%90%EC%B0%A9%EC%83%81%ED%83%9C">#교착상태</a><a class="post-tag" href="/tags.html#%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%20%EB%8F%99%EA%B8%B0%ED%99%94">#프로세스 동기화</a><a class="post-tag" href="/tags.html#%EC%84%B8%EB%A7%88%ED%8F%AC%EC%96%B4">#세마포어</a><a class="post-tag" href="/tags.html#%EB%AE%A4%ED%85%8D%EC%8A%A4">#뮤텍스</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟</p>

<h2 id="1-프로세스-동기화-프로그램적-해결법의-충족-조건">1. 프로세스 동기화 프로그램적 해결법의 충족 조건</h2>

<blockquote>
  <p>프로세스가 임계구역에 동시에 접근하는 것을 방지하고 데이터 일관성을 유지하려면 아래 세가지 조건을 충족해야한다.</p>

</blockquote>

<p>✔️ Mutual Exclustion</p>

<ul>
  <li>프로세스 Pi가 Critical Section 부분을 수행 중이면 다른 모든 프로세스들은 그들의 Critical Section에 접근하면 안된다.</li>
</ul>

<p>✔️ Progress</p>

<ul>
  <li>Critical Section에 접근한 프로세스가 없는 상황에서 Critical Section에 접근하고자 하는 프로세스가 있으면 Critical Section에 접근하게 해야한다.</li>
</ul>

<p>✔️ Bounded Waiting</p>

<ul>
  <li>프로세스가 Critical Section에 들어가려고 요청한 후부터 그 요청이 허용될 때까지 다른 프로세스들이 Critical Section에 들어가는 횟수에는 한계가 있어야 한다. (기다리는 시간이 유한 해야함)
    <ul>
      <li>기아현상 방지</li>
    </ul>
  </li>
</ul>

<p>‼️  <strong>예제 알고리즘으로 위 세가지 조건에 만족할 수 있는 방법이 무엇인지 알아보자</strong></p>

<p><strong>💡  실습 가정 !</strong></p>

<ul>
  <li>모든 프로세스 수행 속도는 0보다 크다</li>
  <li>프로세스들 간의 상대적인 수행 속도는 가정하지 않는다</li>
  <li>예제 알고리즘은  두개의 프로세스가 있다고 가정한다 (P1, P2)</li>
  <li>프로세스들은 수행의 동기화를 위해 몇몇 변수를 공유할 수 있다 (Synchronization variable)</li>
</ul>

<h2 id="2-algorithm---1">2. Algorithm - 1</h2>

<h3 id="변수-초기화">[변수 초기화]</h3>

<p>✔️ Synchronization variable</p>

<ul>
  <li>int turn; →  프로세스가 임계구역에 들어갈 수 있는 조건인지 확인하는 변수</li>
  <li>initially turn = 1; →  첫 진입을 P1에게 허용하기 위해 1로 초기화 함</li>
</ul>

<h3 id="구현-코드">[구현 코드]</h3>

<p>✔️ Process P1 구현 코드</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
		<span class="k">while</span><span class="p">(</span><span class="n">turn</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">);</span> <span class="cm">/* P1가 접근 가능한 상황이 될 때까지 while */</span>
		<span class="o">**</span><span class="n">critical</span> <span class="n">section</span><span class="o">**</span>  <span class="cm">/* 임계구역 */</span>
		<span class="o">****</span><span class="n">turn</span> <span class="o">****=</span> <span class="mi">2</span><span class="p">;</span>         <span class="cm">/* 프로세스 P2(이)가 접근할 수 있게 값 변경*/</span>
		<span class="o">**</span><span class="n">remainder</span> <span class="n">section</span><span class="o">**</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span> 
</code></pre></div></div>

<p>✔️ Process P2 구현 코드</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
		<span class="k">while</span><span class="p">(</span><span class="n">turn</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">);</span> <span class="cm">/* P2가 접근 가능한 상황이 될 때까지 while */</span>
		<span class="o">**</span><span class="n">critical</span> <span class="n">section</span><span class="o">**</span>  <span class="cm">/* 임계구역 */</span>
		<span class="o">****</span><span class="n">turn</span> <span class="o">****=</span> <span class="mi">1</span><span class="p">;</span>         <span class="cm">/* 프로세스 P1(이)가 접근할 수 있게 값 변경 */</span>
		<span class="o">**</span><span class="n">remainder</span> <span class="n">section</span><span class="o">**</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span> 
</code></pre></div></div>

<p><strong>💡  Algorithm - 1 은 Mutual Exclustion 을 만족하지만 Progress 조건은 만족하지 못한다. 💡</strong> </p>

<p><strong>Algorithm - 1</strong> 을 예로 들면 반드시 교대로 임계구역에 들어갈 수 있게 설계되어있기 때문에 P1이 임계구역 접근에 시도를 하지않을 경우 turn의 값은 영원히 바뀌지 않는다. turn이 변경되지 않을 경우 P2이 입계구역에 접근하려고 해도 접근할 수 없게 된다. 또한 임계구역 접근 빈도가 서로 다를 경우에도 문제가 발생할 수 있다.</p>

<h2 id="3-algorithm---2">3. Algorithm - 2</h2>

<h3 id="변수-초기화-1">[변수 초기화]</h3>

<p>✔️ Synchronization variable</p>

<ul>
  <li>boolean falg[2];</li>
  <li>initially flag[모두] = false; /* no one is in CS */</li>
  <li>프로세스가 임계구역에 접근할 준비가 되면 (flag[i] == true)</li>
</ul>

<h3 id="구현코드">[구현코드]</h3>

<p>✔️ Process P1 구현 코드</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
		<span class="n">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span> <span class="cm">/* 임계구역에 들어갈 준비가 되었다 */</span>
		<span class="k">while</span> <span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="cm">/* P2가 임계구역에 접근한 상태인지? 접근했다면 P1은 대기 */</span>
		<span class="o">**</span><span class="n">critical</span> <span class="n">section</span><span class="o">**</span>  <span class="cm">/* 임계구역 */</span>
		<span class="n">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
		<span class="o">**</span><span class="n">remainder</span> <span class="n">section</span><span class="o">**</span>
<span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>

<p>✔️ Process P2 구현 코드</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
		<span class="n">flag</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span> <span class="cm">/* 임계구역에 들어갈 준비가 되었다 */</span>
		<span class="k">while</span> <span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="cm">/* P1가 임계구역에 접근한 상태인지? 접근했다면 P2은 대기 */</span>
		<span class="o">**</span><span class="n">critical</span> <span class="n">section</span><span class="o">**</span> <span class="cm">/* 임계구역 */</span>
		<span class="n">flag</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
		<span class="o">**</span><span class="n">remainder</span> <span class="n">section</span><span class="o">**</span>
<span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>💡  Algorithm - 2 은 Mutual Exclustion 을 만족하지만 Progress 조건은 만족하지 못한다. 💡</strong> </p>

<p>P1과 P2가 둘 다 임계구역에 접근하려고 값을 true로 변경했을 경우 2행까지 수행 후 끊임 없이 양보하는 상황이 발생할 수 있다. 이럴 경우 P1, P2 두 프로세스가 전부 임계구역에 접근하지 못하는 상황이 발생하기 때문에 <strong>Progress</strong> 조건을 만족하지 못한다.</p>

<h2 id="4-algorithm---3-petersons-algorithm">4. Algorithm - 3 (Peterson’s Algorithm)</h2>

<h3 id="변수-초기화-2">[변수 초기화]</h3>

<ul>
  <li>Combined syschronization variables of algorithms 1 and 2
    <ul>
      <li>Peterson’s Algorithm은 Algorithm - 1 , Algorithm - 2 에서 사용했던 모든 변수를 사용한다.</li>
    </ul>
  </li>
</ul>

<h3 id="구현코드-1">[구현코드]</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
		<span class="n">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="cm">/* My intention is to enter */</span>
		<span class="n">turn</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>       <span class="cm">/* Set to his turn */</span>
		<span class="k">while</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">turn</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="cm">/* wait only if */</span>
		<span class="o">**</span><span class="n">critical</span> <span class="n">section</span><span class="o">**</span> <span class="cm">/* 임계구역 */</span>
		<span class="n">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
		<span class="o">**</span><span class="n">remainder</span> <span class="n">section</span><span class="o">**</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>💡 Algorithm - 3는 프로세스 동기화의 세가지 요구사항을 모두 만족한다. 💡</strong></p>

<p>피터슨의 알고리즘은 다른 프로세스가 임계구역에 접근한 상황인지와 다른 프로세스의 임계구역 접근 차례를 모두 검사하고 접근을 시도하기 때문에 세가지 요구사항을 모두 만족한다.</p>

<p>‼️  <strong>Algorithm - 3 의 문제점 → Busy Waiting(=spin lock)! (계속 CPU와 memory를 쓰면서 wait)</strong> ‼️</p>

<p>만약 한 프로세스가 임계구역에 접근한 상황에서 다른 프로세스가 CPU를 할당받을 경우 while 조건에 충족하기 때문에 다른 작업은 수행하지 못하고 CPU를 빼앗길 때까지 while을 반복하게 된다. (의미없이 CPU 수행시간을 낭비하게 됨)</p>

<h2 id="5-synchronization-hardware">5. Synchronization Hardware</h2>

<blockquote>
  <p>프로세스 동기화 문제는 소프트웨어가 Input과 Output을 하나의 인스트럭션으로 진행할 수 없어서 생긴 문제점이다. 이러한 문제점을 하드웨어적으로 test &amp; modify를 atomic하게 수행할 수 있도록 지원하면 앞의 문제는 간단히 해결된다.</p>

</blockquote>

<p>✔️ Counting semaphore (세마포어)</p>

<ul>
  <li>도메인이 0 이상인 임의의 정수값</li>
  <li>자원의 갯수가 여러개인 경우</li>
  <li>주로 resource counting에 사용</li>
</ul>

<p>✔️ Binary semaphore (=mutex)</p>

<ul>
  <li>0 또는 1 값만 가질 수 있는 세마포어
    <ul>
      <li>자원의 갯수가 하나인 경우</li>
    </ul>
  </li>
  <li>주로 mutual exclusion (lock/unlock)에 사용 (=mutex)</li>
</ul>

<h3 id="51-mutex">5.1 Mutex</h3>

<blockquote>
  <p>Mutex는 Mutual Exclustion의 약자이고 상호배재 한다는 뜻으로 사용된다. Mutex는 Locking 매커니즘으로 오직 하나의 쓰레드만이 동일한 시점에 뮤텍스를 얻어 임계 영역에 들어올 수 있고 오직 이 쓰레드만이 임계 영역에서 나갈 때 뮤텍스를 해제할 수 있다.</p>

</blockquote>

<h3 id="52-mutual-exclustion-with-test--set">5.2 Mutual Exclustion with Test &amp; Set</h3>

<h3 id="변수-초기화-3">[변수 초기화]</h3>

<p>✔️ Synchronization variable</p>

<ul>
  <li>boolean lock = false;</li>
</ul>

<h3 id="구현코드-2">[구현코드]</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">Test_and_Set</span><span class="p">(</span><span class="n">lock</span><span class="p">));</span>
	<span class="o">**</span><span class="n">critical</span> <span class="n">section</span><span class="o">**</span>
	<span class="n">lock</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
	<span class="o">**</span><span class="n">remainder</span> <span class="n">section</span><span class="o">**</span>
<span class="p">}</span>
</code></pre></div></div>

<p>💡 <strong>Test_and_set()</strong></p>

<p>파라미터 변수의 값을 읽고, TRUE로 변경작업을 수행한다. 이전 알고리즘 1,2,3은 값을 읽고 변경하는 작업을 따로따로 진행했다면, <strong>Test_and_set()</strong>은 값을 읽고 변경하는 작업을 하나의 인터럭션으로 수행하므로 조금 더 간결하게 해결할 수 있도록 도와준다.</p>

<h2 id="6-semaphores">6. Semaphores</h2>

<blockquote>
  <p>세마포어란 임계구역에 진입하기 어려울 때 프로세스가 자발적으로 대기 상태로 들어가는 방식이다. 세마포어는 앞의 방식들을 추상화 시킨 방식이다.</p>

</blockquote>

<p>❓ 세마포어</p>

<ul>
  <li>block/wakeup 알고리즘</li>
  <li>진입 불가능 시에는 대기상태로 전환</li>
  <li>임계구역을 떠나는 프로세스가 대기 프로세스를 준비 상태로 깨워줌</li>
</ul>

<p>❓ 세마포어 구성</p>

<ul>
  <li>하나의 정수값 (정수변수 value)</li>
  <li>프로세스 대기 큐</li>
  <li>정수에 대한 3가지 연산 : init, wait, signal
    <ul>
      <li>wait 은 P 연산이라고도 불린다.</li>
      <li>signal 은 V 연산이라고도 불린다.</li>
    </ul>
  </li>
</ul>

<p>✔️ Semaphore 객체를 S 라 할 때</p>

<ul>
  <li>S.value: 자원 활용 현황
    <ul>
      <li>양수: 남아있는 자원의 수</li>
      <li>음수: 부족하여 대기하고 있는 대기자 수</li>
    </ul>
  </li>
  <li>S.value의 초기값 n : 자원의 개수</li>
</ul>

<p>아래의 두 가지 atomic 연산에 의해서만 자원에 접근 가능하다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">P</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="o">:</span> <span class="k">while</span> <span class="p">(</span><span class="n">s</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">)</span> <span class="k">do</span> <span class="n">no</span><span class="o">-</span><span class="n">op</span><span class="p">;</span> <span class="cm">/*wait*/</span>
			<span class="n">S</span><span class="o">--</span><span class="p">;</span>

<span class="n">V</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="o">:</span> <span class="n">S</span><span class="o">++</span><span class="p">;</span> <span class="cm">/* 자원 반납 */</span>
</code></pre></div></div>

<blockquote>
  <p>세마포어의 모든 오퍼레이션은 atomic하게 실행되어야 한다. wait 연산을 하는 동안 signal 연산을 하거나, 또는 그 반대의 경우 모두 발생해서는 안된다. 이를 보장하기 위해 각 연산이 실행되는 동안 인터럽트를 disable 시킴으로써 해결할 수 있다. 만약 다중 CPU 환경이라면 모든 CPU의 인터럽트를 disable 시켜야 한다. 헌데 모든 인터럽트를 디스에이블 할 경우 성능이 저하될 수 있기 때문에 compare_and_swap()을 사용하거나 spinlock 과 같은 busy waiting 기법을 사용하기도 한다.</p>

</blockquote>

<h2 id="61-block--wakeup-inmplementation">6.1 Block &amp; Wakeup Inmplementation</h2>

<p>✔️ Busy-wait 과 Block/wakeup</p>

<p>busy-wait과 block/wakeup 방식을 비교하자면 block/wakeup 방식을 사용하는 것이 효율적이다. busy-wait 방식은 자기 차례가 아니면 의미없이 CPU 시간을 낭비하는 반면에 block/wakeup 방식은 자기 차례가 아닐 경우 block 상태로 전환하기 때문이다.</p>

<p>그런데 임계구역의 코드가 짧을 경우에는 block/wakeup 방식보다 busy-wait 방식이 더 효율적일 수 있다. ready 상태에서 block 상태로 전환하고 다시 block 상태에서 ready 상태로 전환하는 것에 오버헤드가 따르기 때문이다.</p>

<p>정리하자면 임계구역이 짧을 경우에는 busy-wait 방식이 효율적이고 임계구역 코드가 길 경우에는 block/wakeup 방식이 효율적이다.</p>

<h2 id="7-deadlock">7. Deadlock</h2>

<blockquote>
  <p>둘 이상의 프로세스가 서로 원하는 리소스가 상대방에게 할당되어 있을 경우 무한히 대기하는 현상을 말한다. 보통 시스템적으로 한정된 자원을 여러 곳에서 사용하려고 할 때 발생한다.</p>

</blockquote>

<h3 id="reference"><strong>Reference</strong></h3>

<hr>

<p><a href="https://mangkyu.tistory.com/104">https://mangkyu.tistory.com/104</a></p>

<p>이화여자대학교 반효경 교수님 운영체제 강의</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/os/2022/03/23/os-study-05.html" title="[운영체제 스터디] 다단계 큐 스케줄링과 프로세스 동기화">[운영체제 스터디] 다단계 큐 스케줄링과 프로세스...</a><a class="next" href="/os/2022/04/02/os-study-07.html" title="[운영체제 스터디] 프로세스 동기화 문제 3가지 해결방법과 세마포어 뮤텍스 차이">[운영체제 스터디] 프로세스 동기화 문제 3가지...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/java/2022/06/26/java-syncronized.html" title="[운영체제 스터디] 프로세스 동기화 문제 3가지 해결방법과 세마포어 뮤텍스 차이">[Java] synchronized</a></li>
<li><a class="post-link" href="/java/2022/06/12/no-getter-setter.html" title="[운영체제 스터디] 프로세스 동기화 문제 3가지 해결방법과 세마포어 뮤텍스 차이">[Java] Getter Setter 필요없을까?</a></li>
<li><a class="post-link" href="/os/2022/03/15/os-study-02.html" title="[운영체제 스터디] 프로세스 동기화 문제 3가지 해결방법과 세마포어 뮤텍스 차이">[운영체제 스터디] 컴퓨터 구조와 컴퓨터 시스템 동작원리</a></li>
<li><a class="post-link" href="/networkstudy/2022/06/08/network-study-04.html" title="[운영체제 스터디] 프로세스 동기화 문제 3가지 해결방법과 세마포어 뮤텍스 차이">[네트워크 스터디] Chapter_04 엑세스 회선을 통해 인터넷의 내부로 !</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2022 GitHub User</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
