<!DOCTYPE html>
<html lang="en"><head>
	<link rel="icon" type="image/png" href="/public/favicon/favicon.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="나비랑 나리 주인님의 블로그" /></head>
<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>나비랑 나리 주인님의 블로그</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/about/">나비랑 나리 주인님의 블로그</a>
	</div>
	<div class='sidebar-brand'>
		<div class="profile-image">
			<img src="/public/img/navi_3.jpeg"></img>
		</div>
	</div>
	<p class="lead">잠자는 시간이 제일 좋아</p></div>


<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#SpringBoot">
				<span class="name">SpringBoot</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Tobi">
				<span class="name">Tobi</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#OS">
				<span class="name">OS</span>
				<span class="badge">12</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#networkStudy">
				<span class="name">networkStudy</span>
				<span class="badge">4</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Web">
				<span class="name">Web</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#daily">
				<span class="name">daily</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Java">
				<span class="name">Java</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			[운영체제 스터디] 데드락과 데드락 발생조건 4가지
		</div>
		<time class="post-date dt-published" datetime="2022-04-04T00:00:00+09:00" itemprop="datePublished">2022/04/04
		</time>		
	</header>

	<div class="post-content">
		<p>🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟</p>

<h1 id="️deadlock">⚠️ Deadlock</h1>

<p>✔️ Deadlock</p>

<ul>
  <li>이련의 프로세스들이 서로가 가진 자원을 기다리며 block된 상태</li>
</ul>

<p>✔️ Resource(자원)</p>

<ul>
  <li>하드웨어, 소프트웨어 등을 포함하는 개념</li>
  <li>(예) I/O device. CPU cycle, memory space, semaphore 등</li>
  <li>프로세스가 자원을 사용하는 절차
    <ul>
      <li>요청 (Request),획득 (Allocate),사용 (Use), 반납 (Release)</li>
    </ul>
  </li>
</ul>

<h2 id="1-deadlock-발생의-4가지-조건">1. Deadlock 발생의 4가지 조건</h2>

<p>✔️ Mutual exclusion (상호배제)</p>

<ul>
  <li>매 순간 하나의 프로세스만이 자원을 사용할 수 있음</li>
</ul>

<p>✔️ No Preemption(비선점)</p>

<ul>
  <li>프로세스 자원을 스스로 내어놓을 뿐 강제로 빼앗기지 않음</li>
</ul>

<p>✔️ Hold and wait</p>

<ul>
  <li>내가 가진 자원은 양보하지 않으면서 다른 프로세스의 자원을 기다리면서 보유 자원을 내놓지않고 계속 가지고 있는 현상</li>
</ul>

<p>✔️ Circular wait</p>

<ul>
  <li>자원을 기다리는 프로세스간에 사이클이 형성되어야 함</li>
  <li>프로세스 P0, P1 …… P5 이 있을 때
    <ul>
      <li>P0은 P1에 가진 자원을 기다림</li>
      <li>P1은 P2가 가진 자원을 기다림</li>
      <li>P2는 P3가 가진 자원을 기다림</li>
      <li>P4는 P0이 가진 자원을 기다림</li>
    </ul>
  </li>
</ul>

<h2 id="2-resource-allocation-graph-자원할당-그래프">2. Resource-Allocation Graph (자원할당 그래프)</h2>

<p>✔️  <strong>Graph에서 Deadlock 확인 방법</strong></p>

<p>그래프에 cycle이 없으면 deadlock이 아니다</p>

<p>그래프에 cycle이 있을 때 자원의 인스턴스가 여러개이면 deadlock 일 수도 있고 아닐수도 있다.</p>

<h3 id="1️⃣graph---1">1️⃣ Graph - 1</h3>

<p><strong>Vertex</strong></p>

<ul>
  <li>Process P = {P1, P2, …. Pn}</li>
  <li>Resource R = {R1, R2, …. Rn}</li>
</ul>

<p><strong>Edge</strong></p>

<ul>
  <li>R2를 보유한 상태로 P1 → R1 자원을 요청</li>
  <li>R2와 R1을 보유한 상태로 P2 → R3 자원을 요청</li>
  <li>P3가 R3를 보유</li>
</ul>

<p><strong>DeadLock ?</strong></p>

<ul>
  <li>P3에 할당된 R3가 해제될 수 있기 때문에 Cycle은 있으나 <strong>deadlock은 아니다.</strong></li>
</ul>

<p><img width="254" alt="스크린샷 2022-04-03 오후 7 06 49" src="https://user-images.githubusercontent.com/56028408/161425754-ce5a67f4-0051-4f91-84d7-00279f5e6654.png" /></p>

<h3 id="2️⃣graph---2">2️⃣ Graph - 2</h3>

<p><strong>Vertex</strong></p>

<ul>
  <li>Process P = {P1, P2, …. Pn}</li>
  <li>Resource R = {R1, R2, …. Rn}</li>
</ul>

<p><strong>Edge</strong></p>

<ul>
  <li>R2를 보유한 상태로 P1 → R1 자원을 요청</li>
  <li>R2와 R1을 보유한 상태로 P2 → R3 자원을 요청</li>
  <li>P3가 R3를 보유한 상태로 P3 → R2 요청</li>
</ul>

<p><strong>DeadLock ?</strong></p>

<ul>
  <li>프로세스가 서로 가진 자원을 놓지 않고 다른 자원을 기다리고 있기 때문에 <strong>Deadlock 발생</strong></li>
</ul>

<p><img width="238" alt="스크린샷 2022-04-03 오후 7 07 06" src="https://user-images.githubusercontent.com/56028408/161425752-4a3dd02a-6ac2-4112-ac99-2a6ed349f6b7.png" /></p>

<h2 id="3-deadlock의-처리-방법">3. Deadlock의 처리 방법</h2>

<p>✔️ Deadlock Prevention</p>

<p>✔️ Deadlock Avoidance</p>

<p>✔️ Deadlock Detection and recovery</p>

<p>✔️ Deadlock Ignorance</p>

<ul>
  <li>Deadlock을 시스템이 책임지지 않음</li>
  <li>UNIX를 포함한 대부분의 OS가 채택</li>
</ul>

<h3 id="31-deadlock-prevention">3.1 Deadlock Prevention</h3>

<blockquote>
  <p>자원 할당 시 Deadlock의 4가지 필요 조건 중 어느 하나가 만족되지 않도록 하는 것</p>

</blockquote>

<p>✔️ Mutual Exclusion</p>

<ul>
  <li>공유해서는 안되는 자원의 경우 반드시 성립해야 함</li>
</ul>

<p>✔️ Hold and Wait</p>

<ul>
  <li>프로세스가 자원을 요청할 때 다른 어떤 자원도 가지고 있지 않아야 한다</li>
  <li>방법 1. 프로세스 시작 시 모든 필요한 자원을 할당받게 하는 법</li>
  <li>방법 2. 다른 필요한 자원이 있으면 보유 자원을 내려놓고 다시 요청</li>
</ul>

<p>✔️ No Preemption(비선점)</p>

<ul>
  <li>Process가 어떤 자원을 기다려야 하는 경우 이미 보유한 자원이 선점됨</li>
  <li>모든 필요한 자원을 얻을 수 있을 때 그 프로세스는 다시 시작된다.</li>
  <li>State를 쉽게 저장할 수 있고 복원할 수 있는 자원에서 주로 사용된다 (CPU, Memory)</li>
</ul>

<p>✔️ Circular Wait</p>

<ul>
  <li>모든 자원 유형에 할당 순서를 정하여 정해진 순서대로만 자원 할당
    <ul>
      <li>예를 들어 순서가 3인 자원 R1를 보유 중인 프로세스가 순서가 1인 자원 R2를 할당받기 위해서는 우선 R1를  반납해야한다.</li>
    </ul>
  </li>
</ul>

<p>⚠️  <strong>하지만 아직 발생할지 안할지도 모르는 Deadlock을 위와같은 방법으로 미리 예방하게 된다면 사용성을 저하시키고 성능을 감소되는 문제가 발생할 수 있다. 추가로 기아현상의 위험도 발생한다 ⚠️</strong> </p>

<h3 id="32-deadlock-avoidance">3.2 Deadlock Avoidance</h3>

<blockquote>
  <p>자원 요청에 대한 부가정보를 이용해서 자원 할당이 deadlock으로부터 안전(safe)한지 확인하고 할당한다. 시스템이 unsafe state에 들어가지 않는 것을 보장한다.</p>

  <p>프로세스들이 필요로 하는 각 자원을 예측하거나 별 최대 사용량을 미리 선언하도록 하는 방법이다.</p>

</blockquote>

<p><img width="284" alt="스크린샷 2022-04-03 오후 3 50 26" src="https://user-images.githubusercontent.com/56028408/161425758-2893dc77-0790-4cbd-af5a-26b7aa9af242.png" /></p>

<p>✔️ safe state</p>

<ul>
  <li>시스템 내의 프로세스들에 대한 safe sequence가 존재하는 상태</li>
  <li>시스템이 safe state에 있으면 deadlock이 발생하지 않음</li>
</ul>

<p>✔️ unsafe state</p>

<ul>
  <li>시스템이 unsafe state에 있으면 deadlock 발생 가능성이 있음</li>
</ul>

<p>✔️ avoidance 알고리즘</p>

<ul>
  <li>Resource Allocation Graph alogorithm
    <ul>
      <li>자원의 인스턴스가 하나일 경우 사용하는 알고리즘</li>
    </ul>
  </li>
  <li>Banker’s Algorithm
    <ul>
      <li>자원의 인스턴스가 여러개일 경우 사용하는 알고리즘</li>
    </ul>
  </li>
</ul>

<h3 id="1️⃣resource-allocoation-graph-alogorithm">1️⃣ Resource Allocoation Graph Alogorithm</h3>

<blockquote>
  <p>이전에 소개한 Resource Allocoation Graph에서 점선(Clain edge)이 추가된 알고리즘</p>

  <p>점선은 미래에 사용될 수 있는 자산을 가리킨다.</p>

</blockquote>

<p>✔️ Claim edge</p>

<ul>
  <li>프로세스가 자원을 미래에 요구할 수 있다는 것을 뜻함 (점선)</li>
  <li>프로세스가 해당 자원 요청시 Claime edge가 request edge로 바뀜 (실선)</li>
  <li>요청자원이 해제되면 assignment edge는 다시 claim edge로 변경됨</li>
</ul>

<p>✔️ request edge가 assignment edge로 변경 시 (점선을 포함하여) cycle이 생기지 않는 경우에만 요청 자원을 할당한다.</p>

<p>✔️ Cycle 생성 여부 조사시 프로세스의 수가 n일 때 O(n2)시간이 걸린다.</p>

<p>✔️ <strong>Resource Allocoation Graph Alogorithm 예시</strong></p>

<p><img width="961" alt="스크린샷 2022-04-03 오후 7 32 33" src="https://user-images.githubusercontent.com/56028408/161425750-3e18dec7-0642-4e3f-8ae9-0d8344aa0261.png" /></p>

<ol>
  <li>P1과 P2가 미래에 R2를 요청할 가능성이 있음.</li>
  <li>P2가 R1을 요청한 상태로 R2자원을 요청함.</li>
  <li>P2가 R2을 할당받음 하지만 실제로 <strong>Resource Allocoation Graph Alogorithm</strong> 점선을 포함하여 cycle이 생성될 경우 자원을 내어주지 않기 때문에 R2를 할당받지 못한다. P2가 R2를 할당받으려면 R1을 소유하고 있는 P1이 R2를 할당받은 후 P1의 작업이 끝나서 R1과 R2가 해제될 때 P2가 할당받을 수 있다.</li>
</ol>

<h3 id="2️⃣bankers-algorithm">2️⃣ Banker’s Algorithm</h3>

<blockquote>
  <p>자원의 인스턴스가 여러개일 경우 사용되는 알고리즘</p>

  <p>모든 프로세스의 자원의 최대 사용량을 미리 명시하여 최대 사용량이 available 가능한 자원으로 충족 될 경우에만 자원을 내어준다.</p>

</blockquote>

<p>✔️  가정</p>

<ul>
  <li>모든 프로세스는 자원의 최대 사용량을 미리 명시한다.</li>
  <li>프로세스가 요청 자원을 모두 할당받은 경우 유한시간 안에 이들 자원을 다시 반납한다.</li>
</ul>

<p>✔️  방법</p>

<ul>
  <li>기본 개념 : 자원 요청시 safe 상태를 유지할 경우에만 할당</li>
  <li>총 요청 자원의 수가 가용 자원의 수보다 적은 프로세스를 선택함 만약 그런 프로세스가 없다면 unsafe한 상태</li>
  <li>그런 프로세스가 있으면 그 프로세스에게 자원을 할당</li>
  <li>할당받은 프로세스가 종료되면 모든 자원을 반납</li>
  <li>모든 프로세스가 종료될 때까지 이러한 과정을 반복</li>
</ul>

<p>✔️ <strong>Banker’s Algorithm 예시</strong></p>

<p>Allocation</p>

<ul>
  <li>현재 소유하고 있는 자원</li>
</ul>

<p>Max</p>

<ul>
  <li>최대로 요청할 수 있는 자원의 수</li>
</ul>

<p>Available</p>

<ul>
  <li>가용 자원의 수</li>
</ul>

<p>Need</p>

<ul>
  <li>앞으로 요청할수도 있는 남은 자원의 수 (Max - Allocation)</li>
</ul>

<p><img width="508" alt="스크린샷 2022-04-03 오후 7 50 06" src="https://user-images.githubusercontent.com/56028408/161425748-e1727a31-270f-4a79-a9e5-8de74c0c8366.png" /></p>

<p>✔️ 5개의 프로세스가 존재한다고 가정한다.</p>

<p>✔️ 3개의 자원이 존재한다  A(10), B(5), C(7) 각 자원은 10, 5, 7개의 인스턴스를 가지고 있다.</p>

<p>✔️  현재 가용 자원보다 Need 자원의 더 클 경우에 해당 프로세스는 자원을 할당받지 못한다. 자원 할당이 가능한 프로세스를 순서대로 나열하면 &lt;P1, P3, P4, P2, P0&gt; 이 된다.</p>

<h3 id="33deadlock-detection-and-recovery">3.3 Deadlock Detection and recovery</h3>

<blockquote>
  <p>Deadlock 발생은 허용하되 그에 대한 detection 루틴을 두어 deadlock 발견시 recover한다.</p>

  <blockquote>
    <p>Resource type 당 single instance인 경우 자원할당 그래프에서의 cycle이 곧 deadlock을 의미한다.</p>

    <p>Resource type 당 multiple instance인 경우 Banker’s algorithm과 유사한 방법을 활용한다.</p>

  </blockquote>
</blockquote>

<h3 id="1️⃣wait-for-graph-algorithm">1️⃣ Wait-for graph Algorithm</h3>

<ul>
  <li>자원당 하나의 인스턴스를 가지고 있을 경우 사용됨</li>
  <li>Wait-for graph
    <ul>
      <li>자원할당 그래프의 변형</li>
      <li>프로세스만으로 node를 구성함
        <ul>
          <li>P1이 가지고 있는 자원을 P2가 기다리는 경우 P2 → P1</li>
          <li>Avoidance에선 P2 → R1 → P1</li>
        </ul>
      </li>
      <li>그래프에 점선이 없음</li>
    </ul>
  </li>
  <li>Algorithm
    <ul>
      <li>Wait-for graph에 사이클이 존재하는지를 주기적으로 조사함 O(n2)</li>
    </ul>
  </li>
</ul>

<p><img width="458" alt="스크린샷 2022-04-03 오후 8 05 13" src="https://user-images.githubusercontent.com/56028408/161425744-b3764fa2-5213-4e4e-8254-a41d87ad2cf2.png" /></p>

<p><strong>⚠️  Graph에 Cycle이 존재할 경우 Deadlock Detection ⚠️</strong></p>

<h3 id="2️⃣-multiple-instance인-경우에-사용되는-알고리즘">2️⃣  Multiple instance인 경우에 사용되는 알고리즘</h3>

<blockquote>
  <p><strong>Banker’s Algorithm</strong> 과 비슷하지만 최대 요청가능한 자산을 예측하지 않고 Allocation, Request, Available 만 관리한다.</p>

</blockquote>

<p><img width="398" alt="스크린샷 2022-04-03 오후 8 11 22" src="https://user-images.githubusercontent.com/56028408/161425742-92f20077-6814-48c3-ac8b-3ab0da0981a5.png" /></p>

<p>사용중인 자원을 해제한다는 가정하에 가용자원으로 safe sequence를 확인해보면 &lt;P0, P2, P3, P1, P4&gt; 와 같은 순서가 나타난다.</p>

<p><strong>🌟 Request는 추가요청가능량이 아니라 현재 실제로 요청한 자원량을 나타낸다 🌟</strong></p>

<p>✔️ Recovery</p>

<ul>
  <li>Process termination
    <ul>
      <li>Deadlock에 연루된 모든 프로세스를 Abork 한다.</li>
      <li>Deadlock에 연루된 프로세스를 하나씩 Abork 해보고 해결되는 지 확인한다.</li>
    </ul>
  </li>
  <li>Resource Preemption
    <ul>
      <li>Deadlock에 연루된 프로세스 중에 비용을 최소화할 victim을 선점하여 자원을 뺏는다.</li>
      <li>Safe State로 Rollback하여 Process를 재시작한다.</li>
      <li>Stavation 문제 발생 위험
        <ul>
          <li>동일한 프로세스가 계속해서 victim으로 선점되는 경우
            <ul>
              <li>cost factor에 Rollback횟수도 고려한다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="34deadlock-ignorance">3.4 Deadlock Ignorance</h3>

<blockquote>
  <p>Deadlock이 일어나지 않는다고 생각하고 아무런 조치도 취하지 않는 방법으로 대부분의 범용 OS가 채택한 방법이다.</p>

  <blockquote>
    <p>Deadlock은 매우 드물게 발생하므로 deadlock에 대한 조치 자체가 더 큰 overhead일 수 있다</p>

    <p>만약, 시스템에 deadlock이 발생한 경우 시스템이 비정상적으로 작동하는 것을 사용자가 느낀 후 직접 process를 죽이는 방법 등으로 대처한다.</p>

  </blockquote>
</blockquote>

<h3 id="reference"><strong>Reference</strong></h3>

<hr />

<p>이화여자대학교 반효경 교수님 운영체제 강의</p>

	</div>
	<script src="https://utteranc.es/client.js"
        repo="gzgzg2/blog-comments"
        issue-term="pathname"
        label="Comment 🐱"
        theme="github-light"
        crossorigin="anonymous"
        async>
	</script>
</article>
		</div>
	</div>
  </body>
</html>