<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="[운영체제 스터디] 가상 메모리와 Page Fault" />
<meta property="og:locale" content="en" />
<meta name="description" content="🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟" />
<meta property="og:description" content="🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟" />
<link rel="canonical" href="http://localhost:4000/posts/os-study-11/" />
<meta property="og:url" content="http://localhost:4000/posts/os-study-11/" />
<meta property="og:site_name" content="나비랑 나리 주인님" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-16T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[운영체제 스터디] 가상 메모리와 Page Fault" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-16T00:00:00+09:00","datePublished":"2022-04-16T00:00:00+09:00","description":"🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟","headline":"[운영체제 스터디] 가상 메모리와 Page Fault","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/os-study-11/"},"url":"http://localhost:4000/posts/os-study-11/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>[운영체제 스터디] 가상 메모리와 Page Fault | 나비랑 나리 주인님
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="나비랑 나리 주인님">
<meta name="application-name" content="나비랑 나리 주인님">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/profile/navi_1.jpeg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">나비랑 나리 주인님</a>
    </div>
    <div class="site-subtitle font-italic">굴러다니는게 좋아요</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/ramirami" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['parkuram12','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>[운영체제 스터디] 가상 메모리와 Page Fault</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>[운영체제 스터디] 가상 메모리와 Page Fault</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1650034800"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr 16, 2022
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1650067200"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr 16, 2022
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      By

      <em>
        
          <a href="https://github.com/gzgzg2">박우람</a>
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3808 words">
  <em>21 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟</p>

<h1 id="️virtual-memory">🗳️ Virtual Memory</h1>

<blockquote>
  <p>물리적 메모리의 주소변환은 운영체제가 관여하지 않지만 Virtual Memory 기법은 운영체제가 관여한다.</p>

</blockquote>

<h2 id="1-demand-paging"><span class="mr-2">1. Demand Paging</span><a href="#1-demand-paging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>실제로 사용자 프로그램에선 자주 사용되지 않는 코드가 대부분이다.</p>

  <p>Demand Paging 기법은 실제로 사용될 경우 메모리에 올리기 때문에 많은 프로세스를 메모리에 동시에 올릴 수 있다.</p>

  <p>Demand Paging 기법에선 무조건 한번은 page fault가 발생한다. (참조될 경우에 메모리에 올리기 때문)</p>

  <ul>
    <li>실제로 필요할 때 page를 메모리에 올리는 것
      <ul>
        <li>I/O 양의 감소
          <ul>
            <li>한정된 메모리 공간을 조금 더 효율적으로 사용할 수 있기 때문에 Disk 에서 읽어오는 일이 적어짐</li>
          </ul>
        </li>
        <li>Memory 사용량 감소</li>
        <li>빠른 응답 시간</li>
        <li>더 많은 사용자 수용</li>
      </ul>
    </li>
    <li>Valid / Invalid bit의 사용
      <ul>
        <li>Invalid 의 의미
          <ul>
            <li>사용되지 않는 주소 영역인 경우</li>
            <li>페이지가 물리적 메모리에 없는 경우</li>
          </ul>
        </li>
        <li>처음에는 모든 page entry가 invalid로 초기화</li>
        <li>address translation 시에 Invalid bit이 set되어 있으면
          <ul>
            <li>“page fault”</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>

<h2 id="2-page-fault"><span class="mr-2">2. Page Fault</span><a href="#2-page-fault" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>invalid page를 접근하면 MMU가 trap을 발생시킴 (page fault trap)</li>
  <li>Kernel mode로 들어가서 page fault handler가 invoke됨</li>
  <li>다음과 같은 순서로 page fault를 처리한다.
    <ul>
      <li>invalid reference? (eg. bad address, protection violation) → abort process</li>
      <li>Get an empty frame (없으면 뺏어온다: 다른 페이지가 할당된 frame에 replace)</li>
    </ul>
  </li>
  <li>메모리를 획득하면 해당 페이지를 disk에서 momory로 읽어온다
    <ul>
      <li>disk I/O가 끝나기까지 이 프로세스는 CPU를 preempt 당함 (block)</li>
      <li>Disk read가 끝나면 page tables entry 기록, valid/invalid bit = “vaild”</li>
      <li>ready queue에 process를 insert → dispatch later</li>
      <li>이 프로세스가 CPU를 잡고 다시 running</li>
      <li>아까 중단되었던 instruction을 재개</li>
    </ul>
  </li>
</ul>

<p>✔️ <strong>Steps in Handling a Page Fault</strong></p>

<ol>
  <li>페이지 테이블 엔트리에 접근한다.</li>
  <li>접근한 엔트리의 Invalid bit이 invalid이면 trap을 발생시킨다.</li>
  <li>커널모드로 변경되어 page가 저장된 하드디스크에 접근한다.</li>
  <li>page를 비어있는 page frame으로 이동시킨다. 이때 비어있는 page frame이 존재하지 않을경우 다른 페이지가 할당된 frame에 replace한다</li>
  <li>새로 할당된 page frame number를 입력하고 invalid bit을 수정한다.</li>
  <li>trap에 의해 중단되었던 명령어를 다시 수행한다.</li>
</ol>

<p><img data-src="https://user-images.githubusercontent.com/56028408/162662911-5e53ed58-7416-496d-8f00-797fe1f456cc.png" alt="image" data-proofer-ignore></p>

<p><strong>✔️ Performace of Demand Paging</strong></p>

<ul>
  <li>Page Fault Rate  0≤ p ≤ 1.0
    <ul>
      <li>if p = 0 no page fault</li>
      <li>if p = 1, every reference is a fault</li>
    </ul>
  </li>
  <li>Effective Access Time
    <ul>
      <li>
        <p>(1 - p) x memory access + P (OS &amp; HW page fault overhead</p>

        <ul>
          <li>
            <p>[swap page out if needed]</p>
          </li>
          <li>
            <p>swap page in</p>
          </li>
          <li>
            <p>OS &amp; HW restart overhead)</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>🌟   실제로 시스템에서  Page Fault Rate를 조사해본 결과 0.09 값이 측정된다. 즉 대부분의 경우는 메모리에서 직접 주소변환이 이뤄진다는 것이다.</strong></p>

<h3 id="22-empty-frame이-없는-경우"><span class="mr-2">2.2 Empty Frame이 없는 경우</span><a href="#22-empty-frame이-없는-경우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>✔️  Page replacement</strong></p>

<ul>
  <li>어떤 frame을 빼앗아올지 결정해야 함</li>
  <li>곧바로 사용되지 않을 page를 쫓아내는 것이 좋음</li>
  <li>동일한 페이지가 여러번 메모리에서 쫓겨났다가 다시 들어올 수 있음</li>
  <li>운영체제의 역할</li>
</ul>

<p><strong>✔️  Replacement Algorithm</strong></p>

<ul>
  <li>page-fault rate을 최소화하는 것이 목표</li>
  <li>알고리즘의 평가
    <ul>
      <li>주어진 page reference string에 대해 page fault를 얼마나 내는지 조사</li>
    </ul>
  </li>
  <li>reference string
    <ul>
      <li>시간순서에 따라 나열된 page frame (참조된 순서로 나열됨)</li>
      <li>reference string의 예
        <ul>
          <li>1, 2, 3, 4, 1, 2, 5, 1, 2, 3, 4, 5</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>✔️ Page Replacement 흐름</strong></p>

<ol>
  <li>swap out할 victim page를 선점하여 backing store에 swap out시킨다. 이때 변경사항이 있으면 변경된 내용을 저장하고 swap out한다.</li>
  <li>victim page가 저장되어있던 page table 엔트리의 valid/invalid bit를 invalid 로 수정한다</li>
  <li>swap out이 완료되면 victim page가 존재하던 frame에 trap을 발생시킨 page를 할당한다.</li>
  <li>새롭게 할당된 page가 존재하는 page table 엔트리의 frame number를 수정한다.</li>
</ol>

<p><strong>💡 victim page</strong></p>

<ul>
  <li>page replacement에 의해 swap out 되는 페이지를 victim page 라고 한다</li>
</ul>

<p><img data-src="https://user-images.githubusercontent.com/56028408/162663269-0ad00235-1654-44ad-aa55-bb1e862cd25e.png" alt="image" data-proofer-ignore></p>

<h3 id="23-optimal-algorithm"><span class="mr-2">2.3 Optimal Algorithm</span><a href="#23-optimal-algorithm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>MIN(OPT): 가장 먼 미래에 참조되는 page를 replace</p>

</blockquote>

<p><strong>✔️ Optimal Alogrithm?</strong></p>

<ul>
  <li>미래의 참조를 어떻게 아는가?
    <ul>
      <li>미래를 모두 짐작해야하기 때문에 Offline algorithm 실제로 사용되진 않음</li>
    </ul>
  </li>
  <li>다른 알고리즘 성능에 대한 upper bound 제공
    <ul>
      <li>Belady’s optimal algorithm, MIN, OPT 등으로 불림</li>
    </ul>
  </li>
</ul>

<p><strong>✔️ Optimal Alogrithm 예시</strong></p>

<p><img data-src="https://user-images.githubusercontent.com/56028408/162663068-66b5c86c-af59-4cf2-bd73-7451c519efa3.png" alt="image" data-proofer-ignore></p>

<p><strong>[ 가정 ]</strong></p>

<ul>
  <li>빨간색 숫자는 page fault가 발생한 page</li>
  <li>연보라색 숫자는 메모리로 바로 참조되는 page</li>
</ul>

<p><strong>[ 예시 ]</strong></p>

<ol>
  <li>1,2,3,4번 page의 참조가 발생하여 메모리에 할당한다.</li>
  <li>1번과 2번 page가 메모리에서 바로 참조된다.</li>
  <li>다음 순서로 5번 page가 참조되어 page fault가 발생한다.</li>
  <li>이때 page frame은 모두 꽉 차있는 상태이므로 swap out할 page를 선점한다.</li>
  <li>가장 먼 미래에 참조되는 4번 page를 swap out한다.</li>
</ol>

<h3 id="24-fifo-first-in-first-out-algorithm"><span class="mr-2">2.4 FIFO (First In First Out) Algorithm</span><a href="#24-fifo-first-in-first-out-algorithm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>가장 먼저들어온 page를 내쫓는 알고리즘</p>

</blockquote>

<p>✔️ <strong>FIFO Anomaly (Belady’s Anomaly)</strong></p>

<ul>
  <li>more frames ≠ less page fault</li>
  <li>frame이 많을수록 page fault가 더 자주 일어난다.</li>
</ul>

<p><strong>✔️ FIFO (First In First Out) Algorithm 예시</strong></p>

<p><img data-src="https://user-images.githubusercontent.com/56028408/162662867-f815886e-bb6b-4e4f-847a-5db4b5d26653.png" alt="image" data-proofer-ignore></p>

<p><strong>[가정]</strong></p>

<ul>
  <li>빨간색 숫자는 page fault가 발생한 page</li>
  <li>연보라색 숫자는 메모리로 바로 참조되는 page</li>
</ul>

<p><strong>[예시]</strong></p>

<ol>
  <li>1,2,3 번 page가 참조되어 page fault가 발생한다.</li>
  <li>그 이후 4번 page가 참조되어 가장 먼저 들어온 1번 page가 swap out되고 4번 page가 할당된다.</li>
  <li>1번 page가 재참조되어 1번 다음으로 빨리 들어왔던 2번 page를 swap out하고 1번 page를 할당한다.</li>
  <li>가장 먼저 할당되었던 page를 swap out하면서 반복</li>
</ol>

<h3 id="25-lru-least-recently-used-algorithm"><span class="mr-2">2.5 LRU (Least Recently Used) Algorithm</span><a href="#25-lru-least-recently-used-algorithm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>LRU : 가장 오래 전에 참조된 것을 swap out 시키는 알고리즘</p>

  <p>가장 오래전에 참조된 알고리즘을 swap out하기 때문에 swap out 되는 page의 인지도는 체크하지 않는다. (여러번 참조되었냐의 여부 확인 안함)</p>

</blockquote>

<p><strong>✔️  LRU (Least Recently Used) Algorithm 예시</strong></p>

<p><img data-src="https://user-images.githubusercontent.com/56028408/162662841-9832b9ff-10e3-4dd8-a32e-8c837bc550d2.png" alt="image" data-proofer-ignore></p>

<p><strong>[가정]</strong></p>

<ul>
  <li>빨간색 숫자는 page fault가 발생한 page</li>
  <li>연보라색 숫자는 메모리로 바로 참조되는 page</li>
</ul>

<p><strong>[예시]</strong></p>

<ol>
  <li>1,2,3,4 번 page가 참조되어 page fault가 발생한다.</li>
  <li>1번과 2번 page를 직접 메모리에서 참조한다.</li>
  <li>5번 page가 page fault가 발생하여 오래전에 참조되었던 3번 page가 swap out 된다.</li>
  <li>가장 오래전에 참조되었던 page를 swap out하면서 반복</li>
</ol>

<h3 id="26-lfu-least-frequently-used-algorithm"><span class="mr-2">2.6 LFU (Least Frequently Used) Algorithm</span><a href="#26-lfu-least-frequently-used-algorithm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>LFU: 참조 횟수(reference count)가 가장 적은 페이지를 지움</p>

</blockquote>

<p>✔️  최저 참조 횟수인 page가 여럿 있는 경우</p>

<ul>
  <li>LFU 알고리즘 자체에서는 여러 page 중 임의로 선정한다</li>
  <li>성능 향상을 위해 가장 오래 전에 참조된 page를 지우게 구현할 수도 있다</li>
</ul>

<p>✔️  장단점</p>

<ul>
  <li>LRU처럼 직전 참조 시점만 보는 것이 아니라 장기적인 시간 규모를 보기 때문에 page의 인기도를 좀 더 정확히 반영할 수 있음</li>
  <li>참조 시점의 최근성을 반영하지 못함</li>
  <li>LRU보다 구현이 복잡함</li>
</ul>

<p><strong>✔️ LRU와 LFU 알고리즘 예제</strong></p>

<p> 
<img data-src="https://user-images.githubusercontent.com/56028408/162662834-97cd9c40-0a3b-443e-8a78-c37091d0fc31.png" alt="image" data-proofer-ignore></p>

<p><strong>[가정]</strong></p>

<ol>
  <li>page frame은 4칸이 존재함</li>
  <li>5번 page를 page fault 발생시켜야 하는 상황</li>
</ol>

<p><strong>[예시]</strong></p>

<ol>
  <li>1번 페이지가 가장 먼저 할당되었고 1번 페이지는 총 4번 참조되었다.</li>
  <li>1번 페이지 이후 2번 페이지가 할당되었고 2번 페이지는 총 3번 참조되었다.</li>
  <li>2번 페이지 이후 3번 페이지가 할당되었고 3번 페이지는 총 2번 참조되었다.</li>
  <li>마지막으로 4번 페이지가 할당되고 4번 페이지는 총 1번 참조되었다.</li>
</ol>

<p><strong>[결과]</strong></p>

<ul>
  <li>LRU : 가장 오래전에 참조된 1번 page를 삭제함</li>
  <li>LFU : 가장 최근에 할당되었음에도 적게 참조된 4번 page를 삭제함</li>
</ul>

<h3 id="28-paging-system에서-lru-lfu-가능한가"><span class="mr-2">2.8 Paging System에서 LRU, LFU 가능한가?</span><a href="#28-paging-system에서-lru-lfu-가능한가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>운영체제가 Page fault가 발생한 page를 물리적 메모리에 replace 한다. 그런데 비어있는 frame이 없을 경우 해당하는 알고리즘에 맞게  frame을 쫓아내야 하는데 이미 메모리에 해당 page가 존재할 경우 OS의 지원이 아닌 하드웨어 지원으로 주소변환이 일어나기 때문에 page의 참조 시간이나 page의 참조 횟수를 알 수 있는 방법이 없다. 즉 가상메모리 환경의 Page Fault 기법에서는 LRU, LFU 알고리즘을 사용할 수가 없다.</p>

<h3 id="29-clock-algorithm"><span class="mr-2">2.9 Clock Algorithm</span><a href="#29-clock-algorithm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>LRU의 근사(approximation) 알고리즘</p>

</blockquote>

<p><img data-src="https://user-images.githubusercontent.com/56028408/163078507-2723e003-3bbf-419c-b93a-9414b7b08f0f.png" alt="image" data-proofer-ignore></p>

<p>✔️ Clock Algorithm</p>

<ul>
  <li>여러 명칭으로 불림
    <ul>
      <li>Second cahnge alogorithm</li>
      <li>NUR (Not Used Recently) 또는 NRU ( Not Recently Used)</li>
    </ul>
  </li>
  <li>Reference bit을 사용해서 교체 대상 페이지 선정 (circular list)</li>
  <li>reference bit가 0인 것을 찾을 때까지 포인터를 하나씩 앞으로 이동</li>
  <li>포인터 이동하는 중에 참조되지 않은 reference bit 1은 모두 0으로 바꿈</li>
  <li>Reference bit이 0인 것을 찾으면 그 페이지를 교체</li>
  <li>한 바퀴 되돌아와서도(=second chance) 0이면 그때에는 replace 당함</li>
  <li>자주 사용되는 페이지라면 second change가 올 때 1</li>
  <li>Clock algorithm의 개선
    <ul>
      <li>reference bit과 modified bit (dirty bit)을 함께 사용</li>
      <li>reference bit → 1 최근에 참조된 페이지</li>
      <li>modified bit(=dirty bit) → 1 최근에 변경된 페이지 (I/O를 동반하는 페이지)
        <ul>
          <li>메모리에서 write가 발생할 때 1로 세팅</li>
          <li>page fault를 발생시킬 때 modified bit가 0인 page들을 먼저 쫓아내면 disk I/O 수행시간이 적어지는 장점이 있음</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>🌟  <strong>이미 메모리에 할당된 페이지를 참조할 때  reference bit을 변경하는 것은 OS가 아니라 하드웨어의 역할이다. 운영체제는 비트를 주기적으로 검사하여 reference bit이 0인 page를 replace 하는 역할을 한다.</strong></p>

<h2 id="3-page-frame의-allocation"><span class="mr-2">3. Page Frame의 Allocation</span><a href="#3-page-frame의-allocation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>💡  Allocation problem: 각 process에 얼마만큼의 page frame을 할당할 것인가?</p>

<p><strong>✔️ Allocation의 필요성</strong></p>

<ul>
  <li>메모리 참조 명령어 수행시 명령어, 데이터 등 여러 페이지 동시 참조
    <ul>
      <li>명령어 수행을 위해 최소한 할당되어야 하는 frame의 수가 있음</li>
    </ul>
  </li>
  <li>Loop를 구성하는 page들은 한꺼번에 allocate 되는 것이 유리함
    <ul>
      <li>최소한의 allcation이 없으면 매 loop 마다 page fault</li>
    </ul>
  </li>
</ul>

<p><strong>✔️ Allocation Scheme</strong></p>

<ul>
  <li>Equal allocation: 모든 프로세스에 똑같은 갯수 할당</li>
  <li>Proportional allocation: 프로세스 크기에 비례하여 할당</li>
  <li>Priority allocation: 프로세스의 priority에 따라서 다르게 할당</li>
</ul>

<h2 id="4-global-vs-local-replacement"><span class="mr-2">4. Global vs Local Replacement</span><a href="#4-global-vs-local-replacement" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>✔️ Global replacement</strong></p>

<ul>
  <li>Replace 시 다른 process에 할당된 frame을 빼앗아 올 수 있다</li>
  <li>Process별 할당량을 조절하는 또 다른 방법</li>
  <li>FIFO, LRU, LFU 등의 알고리즘을 global repacement로 사용시에 해당한다</li>
  <li>Working set, PFF 알고리즘 사용</li>
</ul>

<p><strong>✔️  Local Replacement</strong></p>

<ul>
  <li>자신에게 할당된 frame 내에서만 replacement</li>
  <li>FIFO, LRU, LFU 등의 알고리즘을 process 별로 운영시</li>
</ul>

<h2 id="5-다양한-캐싱-환경"><span class="mr-2">5. 다양한 캐싱 환경</span><a href="#5-다양한-캐싱-환경" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>✔️ 캐싱 기법</strong></p>

<ul>
  <li>한정된 빠른 공간(=캐쉬)에 요청된 데이터를 저장해 두었다가 후속 요청시 캐쉬로부터 직접 서비스하는 방식</li>
  <li>paging system 외에도 cache memory, buffer caching, Web caching 등 다양한 분야에서 사용됨</li>
</ul>

<p><strong>✔️ 캐쉬 운영의 시간 제약</strong></p>

<ul>
  <li>교체 알고리즘에서 삭제할 항목을 결정하는 일에 지나치게 많은 시간이 걸리는 경우 실제 시스템에서 사용할 수 없음</li>
  <li>Buffer caching이나 Web caching의 경우
    <ul>
      <li>O(1)에서 O(log n) 정도까지 허용</li>
    </ul>
  </li>
  <li>Paging system인 경우
    <ul>
      <li>page fault인 경우에만 OS가 관여함</li>
      <li>페이지가 이미 메모리에 존재하는 경우 참조시각 등의 정보를 OS가 알 수 없음</li>
      <li>O(1)인 LRU의 list 조작조차 불가능</li>
    </ul>
  </li>
</ul>

<h2 id="6-thrashing"><span class="mr-2">6. Thrashing</span><a href="#6-thrashing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>프로세스의 원활한 수행에 필요한 최소한의 page frame 수를 할당 받지 못한 경우 발생하는 현상</p>

</blockquote>

<p><img data-src="https://user-images.githubusercontent.com/56028408/163078491-4d5715f3-ec1f-47a4-839d-f4f94ac0764a.png" alt="image" data-proofer-ignore></p>

<ol>
  <li>Page fault rate이 매우 높아짐</li>
  <li>CPU utillization이 매우 낮아짐</li>
  <li>OS는 MPD(Multiprogramming degree)를 높여아 한다고 판단</li>
  <li>또 다른 프로세스가 시스템에 추가됨 (higher MPD)</li>
  <li>프로세스당 할당된 frame의 수가 더욱 감소</li>
  <li>프로세스는 page의 swap in / swap out으로 매우 바쁨</li>
  <li>대부분의 시간에는 CPU가 한가함</li>
  <li>low throughput</li>
</ol>

<p><strong>✔️  대충 살펴봐도 프로세스 성능이 상당히 저하될 수 있는 현상이다. 이를 예방하기 위한 방법이 없을까?</strong></p>

<p> 있다 ! 앞서 설명한 Working set, PFF(Page-Fault Frequency) Scheme가 Thrashing 문제를 해결하기 위한 알고리즘이다.</p>

<h3 id="61-working-set-model"><span class="mr-2">6.1 Working-Set Model</span><a href="#61-working-set-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>✔️ Locality of reference</p>

<ul>
  <li>프로세스는 특정 시간 동안 일정 장소만을 집중적으로 참조한다.</li>
  <li>집중적으로 참조되는 해당 page들의 집합을 locality set이라 한다.</li>
</ul>

<p>✔️ Working-set Model</p>

<ul>
  <li>Locality에 기반하여 프로세스가 일정 시간 동안 원활하게 수행되기 위해 한꺼번에 메모리에 올라와 있어야하는 page들의 집합을 Working Set 이라고 정의한다.</li>
  <li>Working Set 모델에서는 process의 working set 전체가 메모리에 올라와 있어야 수행되고 그렇지 않을 경우 모든 frame을 반납한 후 swap out (suspend)</li>
  <li>Thrashing을 방지함</li>
  <li>Multiprogramming degree를 결정함</li>
</ul>

<h3 id="62-working-set-alogorithm"><span class="mr-2">6.2 Working-Set Alogorithm</span><a href="#62-working-set-alogorithm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>✔️ <strong>Working set 결정 방법</strong></p>

<ul>
  <li>Working set window를 통해 알아낸다</li>
  <li>window size가 델타 인 경우
    <ul>
      <li>시각 t 에서의 working set WS (t)
        <ul>
          <li>Time interval [델타] 사이에 참조된 서로 다른 페이지들의 집합</li>
        </ul>
      </li>
      <li>Working set에 속한 page는 메모리에 유지, 속하지 않은 것은 버림 (즉, 참조된 후 델타 시간 동안 해당 page를 메모리에 유지한 후 버림)</li>
    </ul>
  </li>
</ul>

<p><img data-src="https://user-images.githubusercontent.com/56028408/163078480-dbd22313-a45b-41cb-a30d-32a63203984e.png" alt="image" data-proofer-ignore></p>

<h3 id="63-pff-page-fault-frequency-scheme"><span class="mr-2">6.3 PFF (Page-Fault Frequency) Scheme</span><a href="#63-pff-page-fault-frequency-scheme" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Page-fault rate의 상한값과 하한값을 둔다
    <ul>
      <li>Page fault rate이 상한값을 넘으면 frame을 더 할당한다</li>
      <li>Page fault rate이 하한값 이하이면 할당 frame 수를 줄인다.</li>
    </ul>
  </li>
  <li>빈 frame이 없으면 일부 프로세스를 swap out 한다</li>
</ul>

<h2 id="7-page-size의-결정"><span class="mr-2">7. Page Size의 결정</span><a href="#7-page-size의-결정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Page size를 감소시키면
    <ul>
      <li>페이지 수 증가</li>
      <li>페이지 테이블 크기 증가</li>
      <li>Internal fregmentation 감소</li>
      <li>Disk transfer의 효율성 감소
        <ul>
          <li>Seek/rotation vs transfer</li>
        </ul>
      </li>
      <li>필요한 정보만 메모리에 올라와 메모리 이용이 효율적
        <ul>
          <li>Locality의 활용 측면에서는 좋지 않음</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>✔️  현재 Trend</p>

<ul>
  <li>Larger page size</li>
</ul>

<h3 id="reference"><span class="mr-2"><strong>Reference</strong></span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<hr />

<p>이화여자대학교 반효경 교수님 운영체제 강의</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/os/'>OS</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/%EB%B0%98%ED%9A%A8%EA%B2%BD/"
          class="post-tag no-text-decoration" >반효경</a>
      
      <a href="/tags/%EA%B0%80%EC%83%81-%EB%A9%94%EB%AA%A8%EB%A6%AC/"
          class="post-tag no-text-decoration" >가상 메모리</a>
      
      <a href="/tags/%EC%9A%94%EA%B5%AC-%ED%8E%98%EC%9D%B4%EC%A7%95/"
          class="post-tag no-text-decoration" >요구 페이징</a>
      
      <a href="/tags/page-fault/"
          class="post-tag no-text-decoration" >page fault</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%5B%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C+%EC%8A%A4%ED%84%B0%EB%94%94%5D+%EA%B0%80%EC%83%81+%EB%A9%94%EB%AA%A8%EB%A6%AC%EC%99%80+Page+Fault+-+%EB%82%98%EB%B9%84%EB%9E%91+%EB%82%98%EB%A6%AC+%EC%A3%BC%EC%9D%B8%EB%8B%98&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fos-study-11%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%5B%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C+%EC%8A%A4%ED%84%B0%EB%94%94%5D+%EA%B0%80%EC%83%81+%EB%A9%94%EB%AA%A8%EB%A6%AC%EC%99%80+Page+Fault+-+%EB%82%98%EB%B9%84%EB%9E%91+%EB%82%98%EB%A6%AC+%EC%A3%BC%EC%9D%B8%EB%8B%98&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fos-study-11%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fos-study-11%2F&text=%5B%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C+%EC%8A%A4%ED%84%B0%EB%94%94%5D+%EA%B0%80%EC%83%81+%EB%A9%94%EB%AA%A8%EB%A6%AC%EC%99%80+Page+Fault+-+%EB%82%98%EB%B9%84%EB%9E%91+%EB%82%98%EB%A6%AC+%EC%A3%BC%EC%9D%B8%EB%8B%98" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/no-getter-setter/">[Java] Getter Setter 필요없을까?</a></li>
      
        
        
        
      <li><a href="/posts/java-syncronized/">[Java] synchronized</a></li>
      
        
        
        
      <li><a href="/posts/network-study-04/">[네트워크 스터디] Chapter_04 엑세스 회선을 통해 인터넷의 내부로 !</a></li>
      
        
        
        
      <li><a href="/posts/network-study-03/">[네트워크 스터디] Chapter_03 케이블의 앞은 LAN 기기였다.</a></li>
      
        
        
        
      <li><a href="/posts/%EA%B8%80%EB%98%907%EA%B8%B0-%EB%8B%A4%EC%A7%90/">[글또 7기] 다짐</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%EB%B0%98%ED%9A%A8%EA%B2%BD/">반효경</a>
    
      
      <a class="post-tag" href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C%EC%99%80-%EC%A0%95%EB%B3%B4%EA%B8%B0%EC%88%A0%EC%9D%98-%EC%9B%90%EB%A6%AC/">운영체제와 정보기술의 원리</a>
    
      
      <a class="post-tag" href="/tags/operating-system/">Operating System</a>
    
      
      <a class="post-tag" href="/tags/dns/">DNS</a>
    
      
      <a class="post-tag" href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a>
    
      
      <a class="post-tag" href="/tags/java/">Java</a>
    
      
      <a class="post-tag" href="/tags/os/">OS</a>
    
      
      <a class="post-tag" href="/tags/socket/">Socket</a>
    
      
      <a class="post-tag" href="/tags/tcp/">TCP</a>
    
      
      <a class="post-tag" href="/tags/thread/">Thread</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/os-study-09/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1649948400"
    data-df="ll"
    >
  Apr 15, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[운영체제 스터디] 메모리 관리 - 논리적 주소와 물리적 주소</h3>
            <div class="text-muted small">
              <p>
                





                🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟

🗳️ Memory Management 1

1. 논리적 주소와 물리적 주소

✔️  논리적 주소란(Logical address)?


  프로세스마다 독립적으로 가지는 주소 공간
  각 프로세스마다 0번지부터 시작
  CPU가...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/os-study-10/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1649948400"
    data-df="ll"
    >
  Apr 15, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[운영체제 스터디] 불연속할당</h3>
            <div class="text-muted small">
              <p>
                





                🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟

🗳️ Memory Management 2

1. Noncontiguous allocation(불연속할당)


  불연속할당(noncontiguous allocation) 기법이란 하나의 프로세스가 물리적 메모리의 여러 위치에 ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/os-study-01/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1647183600"
    data-df="ll"
    >
  Mar 14, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[운영체제 스터디] 운영체제란 무엇인가?</h3>
            <div class="text-muted small">
              <p>
                





                🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟

1. 운영체제란 무엇인가?


  컴퓨터 하드웨어 바로 윗단에 설치되는 소프트웨어를 말한다.
운영체제는 하드웨어와 소프트웨어를 연결하는 소프트웨어 계층이다.



✔️ 운영체제의 주요역할


  하드웨어 자원을 효율적으로 관리...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/os-study-10/" class="btn btn-outline-primary"
    prompt="Older">
    <p>[운영체제 스터디] 불연속할당</p>
  </a>
  

  
  <a href="/posts/network-study-02/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>[네트워크 스터디] Chapter_02 TCP/IP의 데이터를 전기 신호로 만들어 보낸다</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://github.com/gzgzg2">박우람</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%EB%B0%98%ED%9A%A8%EA%B2%BD/">반효경</a>
    
      
      <a class="post-tag" href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C%EC%99%80-%EC%A0%95%EB%B3%B4%EA%B8%B0%EC%88%A0%EC%9D%98-%EC%9B%90%EB%A6%AC/">운영체제와 정보기술의 원리</a>
    
      
      <a class="post-tag" href="/tags/operating-system/">Operating System</a>
    
      
      <a class="post-tag" href="/tags/dns/">DNS</a>
    
      
      <a class="post-tag" href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a>
    
      
      <a class="post-tag" href="/tags/java/">Java</a>
    
      
      <a class="post-tag" href="/tags/os/">OS</a>
    
      
      <a class="post-tag" href="/tags/socket/">Socket</a>
    
      
      <a class="post-tag" href="/tags/tcp/">TCP</a>
    
      
      <a class="post-tag" href="/tags/thread/">Thread</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

