<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="[운영체제 스터디] 메모리 관리 - 논리적 주소와 물리적 주소" />
<meta property="og:locale" content="en" />
<meta name="description" content="🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟" />
<meta property="og:description" content="🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟" />
<link rel="canonical" href="http://localhost:4000/posts/os-study-09/" />
<meta property="og:url" content="http://localhost:4000/posts/os-study-09/" />
<meta property="og:site_name" content="나비랑 나리 주인님" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-15T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[운영체제 스터디] 메모리 관리 - 논리적 주소와 물리적 주소" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-15T00:00:00+09:00","datePublished":"2022-04-15T00:00:00+09:00","description":"🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟","headline":"[운영체제 스터디] 메모리 관리 - 논리적 주소와 물리적 주소","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/os-study-09/"},"url":"http://localhost:4000/posts/os-study-09/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>[운영체제 스터디] 메모리 관리 - 논리적 주소와 물리적 주소 | 나비랑 나리 주인님
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="나비랑 나리 주인님">
<meta name="application-name" content="나비랑 나리 주인님">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/profile/navi_1.jpeg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">나비랑 나리 주인님</a>
    </div>
    <div class="site-subtitle font-italic">굴러다니는게 좋아요</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/ramirami" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['parkuram12','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>[운영체제 스터디] 메모리 관리 - 논리적 주소와 물리적 주소</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>[운영체제 스터디] 메모리 관리 - 논리적 주소와 물리적 주소</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1649948400"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr 15, 2022
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1649980800"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr 15, 2022
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      By

      <em>
        
          <a href="https://github.com/gzgzg2">박우람</a>
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2393 words">
  <em>13 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟</p>

<h1 id="️memory-management-1">🗳️ Memory Management 1</h1>

<h2 id="1-논리적-주소와-물리적-주소"><span class="mr-2">1. 논리적 주소와 물리적 주소</span><a href="#1-논리적-주소와-물리적-주소" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>✔️  논리적 주소란(Logical address)?</strong></p>

<ul>
  <li>프로세스마다 독립적으로 가지는 주소 공간</li>
  <li>각 프로세스마다 0번지부터 시작</li>
  <li>CPU가 보는 주소는 <strong>logical address</strong>이다.</li>
</ul>

<p><strong>✔️  물리적 주소란(Logical address)?</strong></p>

<ul>
  <li>실제 메모리에 올라가는 위치</li>
</ul>

<h3 id="12-주소-바인딩address-binding"><span class="mr-2">1.2 주소 바인딩(Address Binding)</span><a href="#12-주소-바인딩address-binding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>프로세스의 물리적 메모리 주소를 결정하는 것</p>

  <p>Symbolic Address → Logical Address → Physical Address</p>

  <p>🌟 <strong>Symbolic Address?</strong> 프로그래머가 사용하는 심볼릭한 주소</p>

</blockquote>

<p>✔️ <strong>사용자 프로그램</strong></p>

<ul>
  <li>logical address만을 다룬다</li>
  <li>실제 physical address를 볼 수 없으며 알 필요가 없다</li>
</ul>

<p>✔️ <strong>Compile time binding</strong></p>

<ul>
  <li>물리적 메모리 주소(physical address)가 컴파일 시 알려짐</li>
  <li>시작 위치 변경시 재컴파일</li>
  <li>컴파일러는 절대 코드(absolute code) 생성</li>
</ul>

<p>❗ <strong>논리적 메모리 주소가 물리적 메모리의 주소가 되므로 여유있는 메모리 공간이 있어도 고정적인 메모리 주소를 갖기 때문에 비효율적</strong></p>

<p>✔️  <strong>Load time binding</strong></p>

<ul>
  <li>프로그램 실행 시 물리적 주소가 결정되는 방식</li>
  <li>컴파일러가 재배치 가능한 코드를 생성한 경우 발생 가능</li>
</ul>

<p>✔️  <strong>Run time binding</strong></p>

<ul>
  <li>프로그램 실행 도중 물리적 메모리 주소가 변경될 수 있는 방식</li>
  <li>CPU가 주소를 참조할 때마다 binding을 점검해야 함 (address mapping table)</li>
  <li>하드웨어적인 지원이 필요함
    <ul>
      <li>(base and limit registers, <strong>MMU</strong>)</li>
    </ul>
  </li>
  <li>현대에서 주로 사용되는 방식</li>
</ul>

<p>✔️ <strong>Memory-Management Unit (MMU)?</strong></p>

<ul>
  <li>MMU
    <ul>
      <li>logical address를 physical address로 매핑해 주는 Hardware device</li>
    </ul>
  </li>
  <li>MMU scheme
    <ul>
      <li>사용자 프로세스가 CPU에서 수행되며 생성해내는 모든 주소값에 대해 base register (=relocation register)의 값을 더한다</li>
    </ul>
  </li>
</ul>

<p>💡 <strong>운영체제 및 사용자 프로세스 간의 메모리 보호를 위해 사용하는 레지스터</strong></p>

<ul>
  <li>relocation register
    <ul>
      <li>프로세스의 물리적 메모리 시작위치를 저장한다 (접근할 수 있는 물리적 메모리 주소의 최소값)</li>
    </ul>
  </li>
  <li>limit register
    <ul>
      <li>물리적 메모리 주소의 한계영역을 지정하기 위해 프로그램의 최대 크기를 저장한다.</li>
      <li>논리적 주소의 범위 (프로그램의 최대 크기)
        <ul>
          <li>예를 들어 P1의 시작 주소가 14000이고 프로그램의 크기가 3000일 때 P1은 14000~17000 사이만 접근할 수 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="2-some-terminologies"><span class="mr-2">2. Some Terminologies</span><a href="#2-some-terminologies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-dynamic-loading"><span class="mr-2">1. Dynamic Loading</span><a href="#1-dynamic-loading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>프로세스 전체를 메모리에 미리 다 올리는 것이 아니라 해당 루틴이 불려질  때 메모리에 load하는 것</li>
  <li>memory utilization의 향상</li>
  <li>가끔식 사용되는 많은 양의 코드의 경우 유용
    <ul>
      <li>ex) 오류 처리 루틴</li>
    </ul>
  </li>
  <li>운영체제의 특별한 지원 없이 프로그램 자체에서 구현 가능(OS는 라이브러리를 통해 프로그래머를 지원함)</li>
</ul>

<h3 id="2-overlays"><span class="mr-2">2. Overlays</span><a href="#2-overlays" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>메모리에 프로세스의 부분 중 실제 필요한 정보만을 올림</li>
  <li>프로세스의 크기가 메모리보다 클 때 유용</li>
  <li>운영체제의 지원없이 사용자에 의해 구현</li>
  <li>작은 공간의 메모리를 사용하던 초창기 시스템에서 수작업으로 프로그래머가 구현
    <ul>
      <li>Manual Overlay</li>
      <li>프로그래밍이 매우 복잡함</li>
      <li>Dynamic Loading과 비슷한 역할을 하지만 OS의 지원이 하나도 없다는 점에서 차이가 있음</li>
    </ul>
  </li>
</ul>

<h3 id="3-dynamic-linking"><span class="mr-2">3. Dynamic Linking</span><a href="#3-dynamic-linking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Linking을 실행 시간(execution time)까지 미루는 기법</p>

<p>✔️ <strong>Static Linking</strong></p>

<ul>
  <li>라이브러리가 프로그램의 실행 파일 코드에 포함됨</li>
  <li>실행 파일의 크기가 커짐</li>
  <li>동일한 라이브러리를 각각의 프로세스가 메모리에 올리므로 메모리 낭비
    <ul>
      <li>ex) printf를 호출하는 n개의 프로세스가 있으면 동일한 라이브러리여도 각각 printf 함수의 라이브러리를 메모리에 올리게 됨</li>
    </ul>
  </li>
</ul>

<p>✔️ <strong>Dynamic linking</strong></p>

<ul>
  <li>라이브러리가 실행시 연결(link)됨</li>
  <li>라이브러리 호출 부분에 라이브러리 루틴의 위치를 찾기 위한 stub이라는 작은 코드를 둠</li>
  <li>라이브러리가 이미 메모리에 있으면 그 루틴의 주소로 가고 없으면 디스크에서 읽어옴</li>
  <li>운영체제의 도움이 필요함</li>
  <li>Dynamic linking을 지원하는 라이브러리를 shared library 라고 함
    <ul>
      <li>window → DLL</li>
      <li>linux → shared object</li>
    </ul>
  </li>
</ul>

<h3 id="4-swapping"><span class="mr-2">4. Swapping</span><a href="#4-swapping" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>프로세스를 일시적으로 메모리에서 backing store로 쫓아내는 것</p>

  <ul>
    <li><strong>Backing store(=swap area)?</strong>
      <ul>
        <li>디스크
          <ul>
            <li>많은 사용자의 프로세스 이미지를 담을 만큼 충분히 빠르고 큰 저장 공간</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>

<p>✔️ <strong>Swap in / Swap out</strong></p>

<ul>
  <li>일반적으로 중기 스케줄러(swapper)에 의해 swap out 시킬 프로세스 선정</li>
  <li>priority-based CPU scheduling algorithm
    <ul>
      <li>CPU 우선순위가 낮은 프로세스를 swapped out 시킴</li>
      <li>CPU 우선순위가 높은 프로세스를 메모리에 올려놓음</li>
    </ul>
  </li>
  <li>Complie time 혹은 load time binding에서는 다른 메모리 공간이 비어있더라도 원래 메모리 위치로 swap in 해야 함</li>
  <li>Execution time binding에서는 추후 빈 메모리 영역 아무 곳에나 올릴 수 있음</li>
  <li>swap time은 대부분 transfer time(swap되는 양에 비례하는 시간)임</li>
  <li>원칙적으로 프로세스 전체가 메모리에서 쫓겨나는 것을 Swap out 이라고 하지만 프로세스 일부분이 쫓겨나는 것도 swap out 이라고 부르기도 한다.</li>
</ul>

<h2 id="3-물리적-메모리-관리"><span class="mr-2">3. 물리적 메모리 관리</span><a href="#3-물리적-메모리-관리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>✔️ <strong>메모리는 일반적으로 두 영역으로 나눠어서 사용 됨</strong></p>

<ul>
  <li>OS 상주 영역(커널)
    <ul>
      <li>interrupt vector와 함께 낮은 주소 영역 사용</li>
    </ul>
  </li>
  <li>사용자 프로세스 영역</li>
</ul>

<p>✔️ <strong>사용자 프로세스 영역의 할당 방법</strong></p>

<ul>
  <li><strong>Contiguous allocation(연속할당)</strong>
    <ul>
      <li>각각의 프로세스가 메모리의 연속적인 공간에 적재되도록 하는 것
        <ul>
          <li>Fixed partition allocation</li>
          <li>Variable partition allocation</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Noncontiguous allocation(불연속할당)</strong>
    <ul>
      <li>현대 시스템의 사용 방법</li>
      <li>하나의 프로세스가 메모리의 여러 영역에 분산되어 올라갈 수 있음
        <ul>
          <li>Paging</li>
          <li>Segmentation</li>
          <li>Paged Segmentation</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>✔️ <strong>외부조각과 내부조각</strong> </p>

<ul>
  <li>External fragmentation(외부 조각)
    <ul>
      <li>프로그램 크기보다 분할의 크기가 작은 경우</li>
      <li>아무 프로그램에도 배정되지 않은 빈 곳인데도 프로그램이 올라갈 수 없는 작은 분할</li>
    </ul>
  </li>
  <li>Internal Fragmentation(내부 조각)
    <ul>
      <li>프로그램 크기보다 분할의 크기가 큰 경우</li>
      <li>하나의 분할 내부에서 발생하는 사용되지 않는 메모리 조각</li>
      <li>분할에 배정된 프로그램보다 분할의 크기가 더 커서 생기는 사용되지 않는 메모리 공간</li>
    </ul>
  </li>
</ul>

<h2 id="4-contiguous-allocation연속할당"><span class="mr-2">4. Contiguous allocation(연속할당)</span><a href="#4-contiguous-allocation연속할당" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="41-fixed-partition고정분할"><span class="mr-2">4.1 <strong>Fixed partition(고정분할)</strong></span><a href="#41-fixed-partition고정분할" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>물리적 메모리를 몇 개의 영구적 분할(partition)으로 나눔</li>
  <li>분할의 크기가 모두 동일한 방식과  서로 다른 방식이 존재</li>
  <li>분할당 하나의 프로그램 적재</li>
  <li>융통성이 없음
    <ul>
      <li>동시에 메모리에 load되는 프로그램의 수가 고정됨</li>
      <li>최대 수행 가능 프로그램 크기 제한</li>
    </ul>
  </li>
  <li>internal fragmentation(=내부조각) 과  external fragmentation(=외부조각) 발생</li>
</ul>

<h3 id="42-variable-partition가변분할"><span class="mr-2">4.2 <strong>Variable partition(가변분할)</strong></span><a href="#42-variable-partition가변분할" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>프로그램의 크기를 고려해서 할당</li>
  <li>분할의 크기, 개수가 동적으로 변함</li>
  <li>기술적 관리 기법 필요</li>
  <li>external fragmentation(=외부조각) 발생</li>
</ul>

<p>1️⃣  <strong>Hole</strong></p>

<ul>
  <li>가용 메모리 공간</li>
  <li>다양한 크기의 hole들이 메모리 여러 곳에 흩어져 있음</li>
  <li>프로세스가 도착하면 수용가능한 hole을 할당</li>
  <li>운영체제는 다음의 정보를 유지
    <ul>
      <li>a) 할당 공간 b) 가용 공간(hole)</li>
    </ul>
  </li>
</ul>

<p>2️⃣  <strong>Dynamic Storage-Allocation Problem</strong></p>

<ul>
  <li>가변 분할 방식에서 size n인 요청을 만족하는 가능 적절한 hole을 찾는 문제</li>
  <li><strong>First-fit</strong>
    <ul>
      <li>Size가 n 이상인 것 중 최초로 찾아지는 hole에 할당</li>
      <li>셋 중 오버헤드가 가장 적음</li>
    </ul>
  </li>
  <li><strong>Best-fit</strong>
    <ul>
      <li>Size가 n 이상인 가장 작은 hole을 찾아서 할당</li>
      <li>Hole들의 리스트가 크기순으로 정렬되지 않은 경우 모든 hole의 리스트를 탐색해야함</li>
      <li>많은 수의 아주 작은 hole들이 생성됨</li>
    </ul>
  </li>
  <li><strong>Worst-fit</strong>
    <ul>
      <li>가장 큰 hole에 할당</li>
      <li>역시 모든 리스트를 탐색해야 함</li>
      <li>상대적으로 아주 큰 hole들이 생성됨</li>
    </ul>
  </li>
</ul>

<p><strong>🌟 First-fit과 Best-fit이 Worst-fit보다 속도와 공간 이용률 측면에서 횩하적인 것으로 알려짐 (실험적 결과)</strong></p>

<p>3️⃣  <strong>Compaction</strong></p>

<ul>
  <li>external fragmentation 문제를 해결하는 한 가지 방법</li>
  <li>사용 중인 메모리 영역을 한군데로 몰고 hole들을 다른 한 곳으로 몰아 큰 block을 만드는 것</li>
  <li>전체 프로그램 바인딩과 관련되어 있기 때문에 비용이 많이 듬</li>
  <li>최소한의 메모리 이동으로 compaction하는 방법 (매우 복잡한 문제)</li>
  <li>Compcation은 프로세스의 주소가 실행 시간에 동적으로 재배치 가능한 경우에만 수행될 수 있다.
    <ul>
      <li>Runtime binding이 지원되어야 사용 가능함</li>
    </ul>
  </li>
</ul>

<h3 id="reference"><span class="mr-2"><strong>Reference</strong></span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<hr />

<p>이화여자대학교 반효경 교수님 운영체제 강의</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/os/'>OS</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/%EB%B0%98%ED%9A%A8%EA%B2%BD/"
          class="post-tag no-text-decoration" >반효경</a>
      
      <a href="/tags/%EB%A9%94%EB%AA%A8%EB%A6%AC%EA%B4%80%EB%A6%AC/"
          class="post-tag no-text-decoration" >메모리관리</a>
      
      <a href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"
          class="post-tag no-text-decoration" >운영체제</a>
      
      <a href="/tags/%EA%B0%80%EB%B3%80%EB%B6%84%ED%95%A0/"
          class="post-tag no-text-decoration" >가변분할</a>
      
      <a href="/tags/%EC%99%B8%EB%B6%80%EC%A1%B0%EA%B0%81%EA%B3%BC-%EB%82%B4%EB%B6%80%EC%A1%B0%EA%B0%81/"
          class="post-tag no-text-decoration" >외부조각과 내부조각</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%5B%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C+%EC%8A%A4%ED%84%B0%EB%94%94%5D+%EB%A9%94%EB%AA%A8%EB%A6%AC+%EA%B4%80%EB%A6%AC+-+%EB%85%BC%EB%A6%AC%EC%A0%81+%EC%A3%BC%EC%86%8C%EC%99%80+%EB%AC%BC%EB%A6%AC%EC%A0%81+%EC%A3%BC%EC%86%8C+-+%EB%82%98%EB%B9%84%EB%9E%91+%EB%82%98%EB%A6%AC+%EC%A3%BC%EC%9D%B8%EB%8B%98&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fos-study-09%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%5B%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C+%EC%8A%A4%ED%84%B0%EB%94%94%5D+%EB%A9%94%EB%AA%A8%EB%A6%AC+%EA%B4%80%EB%A6%AC+-+%EB%85%BC%EB%A6%AC%EC%A0%81+%EC%A3%BC%EC%86%8C%EC%99%80+%EB%AC%BC%EB%A6%AC%EC%A0%81+%EC%A3%BC%EC%86%8C+-+%EB%82%98%EB%B9%84%EB%9E%91+%EB%82%98%EB%A6%AC+%EC%A3%BC%EC%9D%B8%EB%8B%98&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fos-study-09%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fos-study-09%2F&text=%5B%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C+%EC%8A%A4%ED%84%B0%EB%94%94%5D+%EB%A9%94%EB%AA%A8%EB%A6%AC+%EA%B4%80%EB%A6%AC+-+%EB%85%BC%EB%A6%AC%EC%A0%81+%EC%A3%BC%EC%86%8C%EC%99%80+%EB%AC%BC%EB%A6%AC%EC%A0%81+%EC%A3%BC%EC%86%8C+-+%EB%82%98%EB%B9%84%EB%9E%91+%EB%82%98%EB%A6%AC+%EC%A3%BC%EC%9D%B8%EB%8B%98" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/no-getter-setter/">[Java] Getter Setter 필요없을까?</a></li>
      
        
        
        
      <li><a href="/posts/java-syncronized/">[Java] synchronized</a></li>
      
        
        
        
      <li><a href="/posts/network-study-04/">[네트워크 스터디] Chapter_04 엑세스 회선을 통해 인터넷의 내부로 !</a></li>
      
        
        
        
      <li><a href="/posts/network-study-03/">[네트워크 스터디] Chapter_03 케이블의 앞은 LAN 기기였다.</a></li>
      
        
        
        
      <li><a href="/posts/%EA%B8%80%EB%98%907%EA%B8%B0-%EB%8B%A4%EC%A7%90/">[글또 7기] 다짐</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%EB%B0%98%ED%9A%A8%EA%B2%BD/">반효경</a>
    
      
      <a class="post-tag" href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C%EC%99%80-%EC%A0%95%EB%B3%B4%EA%B8%B0%EC%88%A0%EC%9D%98-%EC%9B%90%EB%A6%AC/">운영체제와 정보기술의 원리</a>
    
      
      <a class="post-tag" href="/tags/operating-system/">Operating System</a>
    
      
      <a class="post-tag" href="/tags/dns/">DNS</a>
    
      
      <a class="post-tag" href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a>
    
      
      <a class="post-tag" href="/tags/java/">Java</a>
    
      
      <a class="post-tag" href="/tags/os/">OS</a>
    
      
      <a class="post-tag" href="/tags/socket/">Socket</a>
    
      
      <a class="post-tag" href="/tags/tcp/">TCP</a>
    
      
      <a class="post-tag" href="/tags/thread/">Thread</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/os-study-02/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1647270000"
    data-df="ll"
    >
  Mar 15, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[운영체제 스터디] 컴퓨터 구조와 컴퓨터 시스템 동작원리</h3>
            <div class="text-muted small">
              <p>
                





                🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟

1. 컴퓨터 구조



✔️ 전문가적 입장에서 컴퓨터를 말할 때, 보통 CPU와 Memory를 말한다.

✔️ 컴퓨터는 CPU, Memory, I/O Device, Disk, 네트워크 장비들로 이뤄져있다.

2. 컴퓨터 시스템...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/os-study-08/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1648998000"
    data-df="ll"
    >
  Apr  4, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[운영체제 스터디] 데드락과 데드락 발생조건 4가지</h3>
            <div class="text-muted small">
              <p>
                





                🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟

⚠️ Deadlock

✔️ Deadlock


  이련의 프로세스들이 서로가 가진 자원을 기다리며 block된 상태


✔️ Resource(자원)


  하드웨어, 소프트웨어 등을 포함하는 개념
  (예) I/O devic...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/os-study-10/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1649948400"
    data-df="ll"
    >
  Apr 15, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[운영체제 스터디] 불연속할당</h3>
            <div class="text-muted small">
              <p>
                





                🌟 본 게시물은 이화여자대학교 반효경 교수님 강의를 참고로 작성한 게시물 입니다. 틀린 내용은 꼬옥 지적 부탁드립니다 ! 🌟

🗳️ Memory Management 2

1. Noncontiguous allocation(불연속할당)


  불연속할당(noncontiguous allocation) 기법이란 하나의 프로세스가 물리적 메모리의 여러 위치에 ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/network-study-01/" class="btn btn-outline-primary"
    prompt="Older">
    <p>[네트워크 스터디] Chapter_01 웹 브라우저가 메세지를 만든다</p>
  </a>
  

  
  <a href="/posts/os-study-10/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>[운영체제 스터디] 불연속할당</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://github.com/gzgzg2">박우람</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%EB%B0%98%ED%9A%A8%EA%B2%BD/">반효경</a>
    
      
      <a class="post-tag" href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C%EC%99%80-%EC%A0%95%EB%B3%B4%EA%B8%B0%EC%88%A0%EC%9D%98-%EC%9B%90%EB%A6%AC/">운영체제와 정보기술의 원리</a>
    
      
      <a class="post-tag" href="/tags/operating-system/">Operating System</a>
    
      
      <a class="post-tag" href="/tags/dns/">DNS</a>
    
      
      <a class="post-tag" href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a>
    
      
      <a class="post-tag" href="/tags/java/">Java</a>
    
      
      <a class="post-tag" href="/tags/os/">OS</a>
    
      
      <a class="post-tag" href="/tags/socket/">Socket</a>
    
      
      <a class="post-tag" href="/tags/tcp/">TCP</a>
    
      
      <a class="post-tag" href="/tags/thread/">Thread</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

